# mobile

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: HamPay-0.1.apk  HamPay-England-0.02.apk  HamPay-England-0.03.apk  HamPay-England-0.05.apk  HamPay-England-0.06.apk  HamPay-England-0.08.apk  HamPay-Proguad.apk  HamPay-Proguard.apk  HamPay-Tejarat-rc-0.1.2(ignore NC).apk  HamPay-Tejarat-rc-0.1.4.apk  HamPay-Tejarat-rc-0.1.6.apk  HamPay-Tejarat-rc-0.1.7.apk  HamPay-Tejarat-rc-0.1.apk  app-release.apk  build.gradle  google-services.json  hampay.jks  proguard-rules.pro
app/src/androidTest/java/com/hampay/mobile/android/: ApplicationTest.java
app/src/dev2/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certification.html
app/src/main/assets/cert/: homa.crt  live_pub_key.cer  nginx.crt  prod-http-v1.crt  sit-http-v1.crt  tejarat_nginx.crt  token_pay.cer  token_pay_new.crt  uat.crt
app/src/main/java/com/hampay/mobile/android/: HamPayApplication.java
app/src/main/java/com/hampay/mobile/android/Helper/: DatabaseHelper.java
app/src/main/java/com/hampay/mobile/android/account/: AccountGeneral.java  AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java  ContactUpdateService.java  ContactsManager.java  HamPayContact.java  Log.java  SampleActivity.java  SyncAdapter.java  SyncService.java  ViewingActivity.java
app/src/main/java/com/hampay/mobile/android/activity/: AppSliderActivity.java  ChangeMemorableActivity.java  ChangeMemorablePassActivity.java  ChangePasswordActivity.java  CompleteRegistrationActivity.java  ConfirmAccountNoActivity.java  ConfirmInfoActivity.java  CongratsAccountActivity.java  EntryActivity.java  GuideDetailActivity.java  HamPayLoginActivity.java  IntroActivity.java  IntroSliderActivity.java  MainActivity.java  MemorableWordEntryActivity.java  PasswordEntryActivity.java  PayBusinessActivity.java  PayOneActivity.java  PostRegVerifyAccountNoActivity.java  PostStartActivity.java  PostVerificationActivity.java  PrePasswordActivity.java  StartActivity.java  (+11 more)
app/src/main/res/anim/: splash_logo.xml
app/src/main/res/drawable/: about_background.xml  add_card.xml  arrow_f.xml  arrow_p.xml  arrow_r.xml  back.xml  backspace.xml  badge_text.xml  bills_contacts.xml  bills_mobile.xml  bills_service.xml  bills_sim.xml  bills_trafficfine.xml  billsandtopup.xml  box_forward_green.xml  box_forward_tg.xml  box_forward_tt.xml  box_forward_tw.xml  box_forward_wt.xml  bullet.xml  business_code_holder.xml  business_icon.xml  butto.xml  card_info_empty_placeholder.xml  card_info_entry_placeholder.xml  card_select_placeholder.xml  curve_images.xml  dialog_failure_style.xml  dialog_failure_title_style.xml  dialog_pay_theme.xml  dialog_success_style.xml  dialog_success_title_style.xml  disable_button_style.xml  entry_field_bg.xml  expectation_icon.xml  factor_icon.xml  false_icon.xml  filter.xml  first_navigation_fill.xml  first_navigation_unfill.xml  (+122 more)
app/src/main/res/drawable-mdpi/: pending
app/src/main/res/layout/: activity_app_slider.xml  activity_bank_web_payment.xml  activity_bills_completed.xml  activity_bills_top_up.xml  activity_business.xml  activity_business_payment_confirm.xml  activity_business_payment_info.xml  activity_business_purchase.xml  activity_businesses_list.xml  activity_change_email_pass.xml  activity_change_iban_pass.xml  activity_change_memorable.xml  activity_change_memorable_pass.xml  activity_change_pass_code.xml  activity_change_password.xml  activity_change_user_image.xml  activity_complete_registration.xml  activity_confirm_account_no.xml  activity_confirm_info.xml  activity_congrats_account.xml  activity_credentioal_entry.xml  activity_credit_request.xml  activity_detail_transaction.xml  activity_friends_invitation.xml  activity_guide_detail.xml  activity_ham_pay_login.xml  activity_hampay_contacts.xml  activity_individual_payment_pending.xml  activity_intro.xml  activity_intro_account.xml  activity_intro_iban_payment.xml  activity_intro_iban_setting.xml  activity_intro_intro.xml  activity_intro_slider.xml  activity_invoice_payment_pending.xml  activity_main.xml  activity_memorable_word_entry.xml  activity_merchant_id.xml  activity_mobile_bills.xml  activity_password_entry.xml  (+227 more)
app/src/main/res/menu/: menu_animation_detail.xml  menu_animation_start.xml  menu_app_slider.xml  menu_change_memorable.xml  menu_change_memorable_pass.xml  menu_change_password.xml  menu_complete_registration.xml  menu_confirm_account_no.xml  menu_confirm_info.xml  menu_congrats_account.xml  menu_detail_transaction.xml  menu_entry.xml  menu_guide.xml  menu_guide_detail.xml  menu_ham_pay_login.xml  menu_head_up.xml  menu_intro.xml  menu_intro_slider.xml  menu_password_entry.xml  menu_pay_business.xml  menu_pay_one.xml  menu_post_start.xml  menu_post_verification.xml  menu_pre_password.xml  menu_profile_entry.xml  menu_remember_phrase.xml  menu_server_select.xml  menu_setting.xml  menu_single_contact.xml  menu_slider.xml  menu_splash.xml  menu_start.xml  menu_test_json.xml  menu_transaction_detail.xml  menu_verification.xml  menu_verify_account.xml  menu_verify_account_no.xml
app/src/main/res/raw/: added_to_basket.mht  additional_info.mht  dismiss.mht  hampay_prod_key.cer  help.mht  login.mht  menginx.crt  nav.mht  products.mht  products_details.mht  products_purchase.mht  registration_intro.html  registration_mem_word.mht  registration_mobile_entry.mht  registration_passcode.mht  registration_provide_account.mht  registration_repeat_passcode.mht  registration_verify_account.mht  status_detail.mht  tac.htm  tbcert.crt  usage_help.mht  view_basket.mht  view_status.mht
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  user_manual.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  authenticator.xml  contacts.xml  ecommerce_tracker.xml  global_tracker.xml
app/src/sit/: google-services.json
app/src/uat/: google-services.json
(+787 files in other folders)
