buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace("release.apk", "${variant.versionName}-${variant.versionCode}.apk"))
        }
    }

    dexOptions {
        javaMaxHeapSize "8g" //specify the heap size for the dex process
    }

    defaultConfig {
        applicationId "xyz.homapay.hampay.mobile.android"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 18
        versionName "HamPay-V1.1.2"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("hampay.jks")
            storePassword "HaMpAY-HoMA@#!aPP"
            keyAlias "hampay-app"
            keyPassword "HaMpAY-HoMA@#!aPP"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        sit {
            buildConfigField "String", "HTTPS_BASE_URL", "\"https://sit.hampay.ir\""
            buildConfigField "String", "HTTP_BASE_URL", "\"http://sit.hampay.ir\""
            buildConfigField "String", "PURE_SERVER_URL", "\"sit.hampay.ir\""

            manifestPlaceholders = [appName: "SIT_hampay"]

            applicationIdSuffix ".sit"
        }

        uat {
            buildConfigField "String", "HTTPS_BASE_URL", "\"https://uat.hampay.ir\""
            buildConfigField "String", "HTTP_BASE_URL", "\"http://uat.hampay.ir\""
            buildConfigField "String", "PURE_SERVER_URL", "\"uat.hampay.ir\""

            manifestPlaceholders = [appName: "UAT_hampay"]

            applicationIdSuffix ".uat"
        }

        dev2 {
            buildConfigField "String", "HTTPS_BASE_URL", "\"https://mobile.hampay.ir\""
            buildConfigField "String", "HTTP_BASE_URL", "\"http://mobile.hampay.ir\""
            buildConfigField "String", "PURE_SERVER_URL", "\"mobile.hampay.ir\""
            buildConfigField "String", "PSP_SERVER_URL", "\"mobile.hampay.com\""

            manifestPlaceholders = [appName: "DEV2_hampay"]

            applicationIdSuffix ".dev2"
        }

        live {
            buildConfigField "String", "HTTPS_BASE_URL", "\"https://mobile.hampay.homapay.com\""
            buildConfigField "String", "HTTP_BASE_URL", "\"http://mobile.hampay.homapay.com\""
            buildConfigField "String", "PURE_SERVER_URL", "\"mobile.hampay.homapay.com\""

            manifestPlaceholders = [appName: "HamPay"]
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ksoap2-android-assembly-3.6.0.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/common-core-1.2.jar')
    compile files('libs/common-common-1.2.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    // View injection dependencies
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:appcompat-v7:25.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.stephentuso:welcome:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.tamir7.contacts:contacts:1.1.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
}
apply plugin: 'com.google.gms.google-services'