<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_origin"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/urlText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/normal_text"
            android:background="@android:color/white"
            android:padding="6dp"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/slider_hm"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"/>


    </RelativeLayout>



    <WebView
        android:id="@+id/bankWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>


</LinearLayout>
