<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_origin"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/app_origin"
                    android:onClick="userManual"
                    android:src="@drawable/help_transparent" />

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="8dp"
                    android:text="@string/complete_registarion"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    geekui:customTypeface="fonts/vazir_regular.ttf" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_origin" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/third_navigation_fill">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/lock_info" />


                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/box_forward_wt" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/second_navigation_fill">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mobile_info" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="32dp"
                    android:background="@android:color/white"
                    android:src="@drawable/box_forward_tg" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/box_forward_wt" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/first_navigation_fill">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/personal_info" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="32dp"
                    android:background="@android:color/white"
                    android:src="@drawable/box_forward_tg" />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/app_origin"
                android:src="@drawable/start_cycle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/hm_logo" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/congrats_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:text="@string/complete_registarion_text_1"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                geekui:customTypeface="fonts/vazir_regular.ttf" />


        </RelativeLayout>

    </LinearLayout>


    <xyz.homapay.hampay.mobile.android.component.FacedTextView
        android:id="@+id/hampay_login_button"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/registration_button_style"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/enter"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        geekui:customTypeface="fonts/vazir_regular.ttf" />

</RelativeLayout>