<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/help_transparent"
                    android:layout_marginLeft="8dp"
                    android:background="@color/app_origin"
                    android:onClick="userManual"/>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_origin"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/complete_registarion"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_origin" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_margin="8dp">


            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/third_navigation_fill">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/lock_info"
                    android:layout_centerInParent="true"
                    />



                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/box_forward_wt"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/second_navigation_fill">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mobile_info"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="32dp"
                    android:background="@android:color/white"
                    android:src="@drawable/box_forward_tg"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/box_forward_wt"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/first_navigation_fill">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/personal_info"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="32dp"
                    android:background="@android:color/white"
                    android:src="@drawable/box_forward_tg"/>


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/infographic_new"
                android:background="@color/app_origin"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/hm_logo"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/hm_logo"
                    />

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_text"
                    android:textSize="15dp"
                    android:text="@string/app_name"
                    android:layout_marginTop="-20dp"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            android:gravity="center">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/congrats_text"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:text="@string/complete_registarion_text_1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"/>


        </RelativeLayout>

    </LinearLayout>


    <xyz.homapay.hampay.mobile.android.component.FacedTextView
        android:id="@+id/hampay_login_button"
        geekui:customTypeface="fonts/iran_sans.ttf"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/enter"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/registration_button_style"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>