<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/back"
                android:onClick="backActionBar"
                android:padding="12dp"/>

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/vazir_regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_origin"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/iban_intro_payment"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_origin" />


        <RelativeLayout
            android:id="@+id/intro_iban_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:visibility="visible">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    geekui:customTypeface="fonts/vazir_regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="13dp"
                    android:layout_gravity="right"
                    android:text="@string/iban_notice_payment"
                    android:layout_margin="4dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/iban_empty_placeholder"
                    android:layout_margin="8dp">

                    <xyz.homapay.hampay.mobile.android.component.edittext.FacedEditText
                        android:id="@+id/ibanUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_marginRight="4dp"
                        android:textSize="14dp"
                        android:hint="@string/iban_user_name"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:maxLength="30"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/iban_empty_placeholder"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <xyz.homapay.hampay.mobile.android.component.edittext.FacedEditText
                        android:id="@+id/ibanUserFamily"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_marginRight="4dp"
                        android:textSize="14dp"
                        android:hint="@string/iban_user_family"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:maxLength="30"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:imeOptions="actionDone"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/iban_first_segment_l"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.075"
                            android:background="@drawable/iban_entry_placeholder"
                            android:layout_margin="1dp">

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                geekui:customTypeface="fonts/vazir_regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@android:color/white"
                                android:background="@color/app_origin"
                                android:textSize="14dp"
                                android:text="@string/sheba_text"
                                android:gravity="center"
                                android:padding="4dp"
                                android:layout_margin="1dp"/>

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                geekui:customTypeface="fonts/vazir_regular.ttf"
                                android:id="@+id/iban_first_segment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="15dp"
                                android:textColor="@android:color/black"
                                android:singleLine="true"
                                android:maxLength="2"
                                android:inputType="number"
                                android:background="@color/transparency"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:layout_marginLeft="22dp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/iban_second_segment_l"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.075"
                            android:background="@drawable/iban_empty_placeholder"
                            android:layout_margin="1dp">

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                geekui:customTypeface="fonts/vazir_regular.ttf"
                                android:id="@+id/iban_second_segment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="15dp"
                                android:textColor="@android:color/black"
                                android:singleLine="true"
                                android:maxLength="4"
                                android:inputType="number"
                                android:background="@color/transparency"
                                android:gravity="center"
                                android:layout_centerVertical="true" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/iban_third_segment_l"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.075"
                            android:background="@drawable/iban_empty_placeholder"
                            android:layout_margin="1dp">

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                geekui:customTypeface="fonts/vazir_regular.ttf"
                                android:id="@+id/iban_third_segment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="15dp"
                                android:textColor="@android:color/black"
                                android:singleLine="true"
                                android:maxLength="4"
                                android:inputType="number"
                                android:background="@color/transparency"
                                android:gravity="center"
                                android:layout_centerVertical="true" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/iban_fourth_segment_l"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.075"
                            android:background="@drawable/iban_empty_placeholder"
                            android:layout_margin="1dp">

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                geekui:customTypeface="fonts/vazir_regular.ttf"
                                android:id="@+id/iban_fourth_segment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="15dp"
                                android:textColor="@android:color/black"
                                android:singleLine="true"
                                android:maxLength="4"
                                android:inputType="number"
                                android:background="@color/transparency"
                                android:gravity="center"
                                android:layout_centerVertical="true" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/iban_fifth_segment_l"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.075"
                            android:background="@drawable/iban_empty_placeholder"
                            android:layout_margin="1dp">

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                geekui:customTypeface="fonts/vazir_regular.ttf"
                                android:id="@+id/iban_fifth_segment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="15dp"
                                android:textColor="@android:color/black"
                                android:singleLine="true"
                                android:maxLength="4"
                                android:inputType="number"
                                android:background="@color/transparency"
                                android:gravity="center"
                                android:layout_centerVertical="true" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/iban_sixth_segment_l"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.075"
                            android:background="@drawable/iban_empty_placeholder"
                            android:layout_margin="1dp">

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                geekui:customTypeface="fonts/vazir_regular.ttf"
                                android:id="@+id/iban_sixth_segment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="15dp"
                                android:textColor="@android:color/black"
                                android:singleLine="true"
                                android:maxLength="4"
                                android:inputType="number"
                                android:background="@color/transparency"
                                android:gravity="center"
                                android:layout_centerVertical="true" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/iban_seventh_segment_l"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05"
                            android:background="@drawable/iban_empty_placeholder"
                            android:layout_margin="1dp">

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                geekui:customTypeface="fonts/vazir_regular.ttf"
                                android:id="@+id/iban_seventh_segment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="15dp"
                                android:textColor="@android:color/black"
                                android:singleLine="true"
                                android:maxLength="2"
                                android:inputType="number"
                                android:background="@color/transparency"
                                android:gravity="center"
                                android:layout_centerVertical="true" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:tag="|"
                        android:onClick="pressKey"
                        android:clickable="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/bank_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user_placeholder"
                        android:visibility="gone"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/bank_name"
                        geekui:customTypeface="fonts/vazir_regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_origin"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/bank"
                        android:layout_margin="4dp"
                        android:visibility="gone"/>

                </LinearLayout>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/iban_verify_button"
                    geekui:customTypeface="fonts/vazir_regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/iban_verify"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/registration_button_style"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/keyboard"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone">

                <include
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/numeric_keyboard"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
