<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/p05_1"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/help_transparent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#77000000"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <xyz.homapay.hampay.mobile.android.component.preloader.Preloader
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:indicator="BallPulse"
                        android:visibility="gone"/>

                    <xyz.homapay.hampay.mobile.android.component.preloader.Preloader
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="LineScale"
                        android:visibility="gone"/>


                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:src="@drawable/slider_hm"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:text="@string/hampay_network"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/hampay_user"
                        geekui:customTypeface="fonts/iran_sans_bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:text="@string/hampay_user"
                        android:layout_marginTop="18dp"
                        android:layout_gravity="center_horizontal"/>


                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:text="@string/hampay_login_text"
                        android:layout_marginTop="18dp"
                        android:layout_gravity="center_horizontal"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/hampay_memorableword_text"
                        geekui:customTypeface="fonts/iran_sans_bold.ttf"
                        android:layout_width="140dp"
                        android:layout_height="32dp"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:text="@string/hampay_user"
                        android:layout_marginTop="18dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:background="#66000000"/>

                    <LinearLayout
                        android:id="@+id/password_holder"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:background="#44FFFFFF"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <ImageView
                            android:id="@+id/input_digit_1"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="4dp"
                            android:src="@drawable/pass_login_value_empty"/>

                        <ImageView
                            android:id="@+id/input_digit_2"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="4dp"
                            android:src="@drawable/pass_login_value_empty"/>

                        <ImageView
                            android:id="@+id/input_digit_3"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="4dp"
                            android:src="@drawable/pass_login_value_empty"/>

                        <ImageView
                            android:id="@+id/input_digit_4"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="4dp"
                            android:src="@drawable/pass_login_value_empty"/>

                        <ImageView
                            android:id="@+id/input_digit_5"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="4dp"
                            android:src="@drawable/pass_login_value_empty"/>


                    </LinearLayout>

                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#77000000"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    geekui:customTypeface="fonts/iran_sans_bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    android:text="@string/login_fast_info"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

            </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/password_keyboard"/>
    </LinearLayout>

</RelativeLayout>
