<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:text="@string/mobile_no_verification"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:text="@string/title_contacts_us"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="12dp"
                android:id="@+id/layoutContainer"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="20dp"
                android:gravity="center">



                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="12dp"
                    android:layout_weight="0.65">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/step_arrow"
                        />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="6dp"
                        android:layout_weight="0.65"
                        android:background="@color/normal_text"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp">
                    </RelativeLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="6dp"
                    android:layout_weight="0.35"
                    android:background="@color/register_btn_color">
                </RelativeLayout>

            </LinearLayout>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/step_mobile_icon_g"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/step_pay_icon"
                android:layout_alignParentLeft="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:layout_margin="12dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/stroke_bg">


            <ImageView
                android:id="@+id/step_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/step_icon_pass"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/register_btn_color"
                android:textSize="18sp"
                android:text="@string/deliver_verification"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/step_icon"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/input_digit_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:src="@drawable/pass_icon_2"/>

            <ImageView
                android:id="@+id/input_digit_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:src="@drawable/pass_icon_2"/>

            <ImageView
                android:id="@+id/input_digit_3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:src="@drawable/pass_icon_2"/>

            <ImageView
                android:id="@+id/input_digit_4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:src="@drawable/pass_icon_2"/>

            <ImageView
                android:id="@+id/input_digit_5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:src="@drawable/pass_icon_2"/>

        </LinearLayout>



        <android.support.v7.widget.CardView
            android:id="@+id/verification_CardView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/register_btn_color"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="4dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/verification"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_1"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="1"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_2"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="2"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_3"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="3"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp">

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_4"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="4"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_5"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="5"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_6"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="6"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp">

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_7"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="7"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_8"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="8"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_9"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="9"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/resend_active_code"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="20sp"
                android:text="@string/resend"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_0"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="0"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>


            <RelativeLayout
                android:id="@+id/backspace"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:background="@color/keyword_btn_color"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/backsplace"
                    />

            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
