<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back"
            android:onClick="backActionBar"
            android:padding="12dp"/>

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_origin"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/business_purchase_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/recent_business"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@color/transaction_unselected_tab"
            android:layout_marginRight="1dp">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/latest_business_list"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/recent_triangle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_triangle"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popular_business"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@color/transaction_unselected_tab"
            android:layout_marginRight="0.5dp"
            android:layout_marginLeft="0.5dp">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/most_popular_business_list"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/popular_triangle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_triangle"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/full_business"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@color/page_title"
            android:layout_marginLeft="1dp">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/full_business_list"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/full_triangle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_triangle"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/password_1_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp">

        <ImageView
            android:id="@+id/searchImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/search_icon"/>

        <xyz.homapay.hampay.mobile.android.component.edittext.FacedEditText
            android:id="@+id/searchPhraseText"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:textSize="12dp"
            android:padding="6dp"
            android:textColor="@color/normal_text"
            android:singleLine="true"
            android:layout_marginLeft="48dp"
            android:imeOptions="actionSearch"/>


    </RelativeLayout>

        <ListView
            android:id="@+id/businessListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    <xyz.homapay.hampay.mobile.android.component.FacedTextView
        geekui:customTypeface="fonts/iran_sans.ttf"
        android:id="@+id/noItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textSize="14dp"
        android:textColor="#363636"/>



</LinearLayout>
