<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/app_origin"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="backActionBar"
                android:padding="12dp"
                android:src="@drawable/back"
                android:tint="@color/white" />

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:text="@string/invoice_payment_confirm"
                android:textColor="@color/white"
                android:textSize="18sp"
                geekui:customTypeface="fonts/vazir_regular.ttf" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_origin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/paymentScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:gravity="right"
                            android:orientation="vertical">

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                android:id="@+id/billsName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_menu_title"
                                android:textSize="15sp"
                                geekui:customTypeface="fonts/vazir_regular.ttf" />

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                android:id="@+id/billsDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:textColor="@color/main_menu_title"
                                android:textSize="13dp"
                                geekui:customTypeface="fonts/vazir_regular.ttf" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/billsImage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/user_placeholder" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f5f5f5"
                            android:padding="8dp">

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@string/bills_service_id"
                                android:textColor="@color/account_details_text"
                                android:textSize="15sp"
                                geekui:customTypeface="fonts/vazir_regular.ttf" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:orientation="horizontal">

                                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                    android:id="@+id/billsId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:textColor="@color/account_details_text"
                                    android:textSize="15sp"
                                    geekui:customTypeface="fonts/vazir_regular_bold.ttf" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@string/bills_service_payment"
                                android:textColor="@color/account_details_text"
                                android:textSize="15sp"
                                geekui:customTypeface="fonts/vazir_regular.ttf" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:orientation="horizontal">

                                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                    android:id="@+id/payId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:textColor="@color/account_details_text"
                                    android:textSize="15sp"
                                    geekui:customTypeface="fonts/vazir_regular_bold.ttf" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f5f5f5"
                            android:padding="8dp">

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@string/request_payment_rial"
                                android:textColor="@color/account_details_text"
                                android:textSize="15sp"
                                geekui:customTypeface="fonts/vazir_regular.ttf" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:orientation="horizontal">

                                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/currency_rials"
                                    android:textColor="@color/account_details_text"
                                    android:textSize="14sp"
                                    geekui:customTypeface="fonts/vazir_regular.ttf" />

                                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                    android:id="@+id/billsAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:textColor="@color/account_details_text"
                                    android:textSize="20sp"
                                    geekui:customTypeface="fonts/vazir_regular_bold.ttf" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@string/request_payment_fee"
                                android:textColor="@color/account_details_text"
                                android:textSize="15sp"
                                geekui:customTypeface="fonts/vazir_regular.ttf" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:orientation="horizontal">

                                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/currency_rials"
                                    android:textColor="@color/account_details_text"
                                    android:textSize="14sp"
                                    geekui:customTypeface="fonts/vazir_regular.ttf" />

                                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                    android:id="@+id/hampayFee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:textColor="@color/account_details_text"
                                    android:textSize="15sp"
                                    geekui:customTypeface="fonts/vazir_regular_bold.ttf" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="#f5f5f5"
                            android:padding="8dp">

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@string/request_payment_total"
                                android:textColor="@color/page_title"
                                android:textSize="22sp"
                                geekui:customTypeface="fonts/vazir_regular_bold.ttf" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="2dp"
                                android:orientation="horizontal">

                                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/currency_rials"
                                    android:textColor="@color/page_title"
                                    android:textSize="14sp"
                                    geekui:customTypeface="fonts/vazir_regular.ttf" />

                                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                    android:id="@+id/billsTotalAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:textColor="@color/page_title"
                                    android:textSize="22sp"
                                    geekui:customTypeface="fonts/vazir_regular_bold.ttf" />

                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/creditInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/cardPlaceHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_select_placeholder">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_alignParentRight="true"
                                android:layout_margin="2dp"
                                android:background="@color/app_origin"
                                android:padding="4dp"
                                android:src="@drawable/select_card" />

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                android:id="@+id/selectCardText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="50dp"
                                android:padding="4dp"
                                android:text="@string/select_card_number"
                                android:textColor="@color/app_origin"
                                android:textSize="12dp"
                                android:visibility="visible"
                                geekui:customTypeface="fonts/vazir_regular.ttf" />

                            <LinearLayout
                                android:id="@+id/cardSelect"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="50dp"
                                android:orientation="vertical"
                                android:padding="4dp"
                                android:visibility="gone">

                                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                    android:id="@+id/bankName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="right"
                                    android:text="@string/bank"
                                    android:textColor="@color/app_origin"
                                    android:textSize="13dp"
                                    geekui:customTypeface="fonts/vazir_regular.ttf" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <include layout="@layout/masked_card_number" />

                                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                        android:id="@+id/cardNumberValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:textColor="@android:color/black"
                                        android:textSize="15dp"
                                        geekui:customTypeface="fonts/vazir_regular.ttf" />
                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/shaparak_privacy_message"
                            android:textColor="@color/app_origin"
                            android:textSize="11dp"
                            geekui:customTypeface="fonts/vazir_regular.ttf" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/pin_layout"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="0.75"
                                android:background="@drawable/card_info_empty_placeholder">

                                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                    android:id="@+id/pin_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:background="@color/transparency"
                                    android:gravity="center"
                                    android:hint="@string/user_pin2"
                                    android:inputType="number"
                                    android:lines="1"
                                    android:maxLength="12"
                                    android:onClick="onClick"
                                    android:textColor="@color/account_details_text"
                                    android:textSize="15dp"
                                    geekui:customTypeface="fonts/vazir_regular.ttf" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/cvv_layout"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="0.25"
                                android:background="@drawable/card_info_empty_placeholder">

                                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                    android:id="@+id/cvv_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:background="@color/transparency"
                                    android:gravity="center"
                                    android:hint="@string/user_cvv2"
                                    android:inputType="number"
                                    android:lines="1"
                                    android:maxLength="4"
                                    android:onClick="onClick"
                                    android:textColor="@color/account_details_text"
                                    android:textSize="15dp"
                                    geekui:customTypeface="fonts/vazir_regular.ttf" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/pay_button"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/hampay_payment_button" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="160dp" />

                </LinearLayout>


            </ScrollView>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <include
            layout="@layout/numeric_keyboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
