<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/help_transparent"
                    android:layout_marginLeft="8dp"
                    android:background="@color/app_origin"
                    android:onClick="userManual"/>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    geekui:customTypeface="fonts/vazir_regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_origin"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/get_password"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_origin" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_margin="8dp">


            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/third_navigation_unfill">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/lock_info_green"
                    android:layout_centerInParent="true"
                    />



                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/box_forward_tt"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/second_navigation_fill">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mobile_info"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="32dp"
                    android:background="@android:color/white"
                    android:src="@drawable/box_forward_tg"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/box_forward_wt"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/first_navigation_fill">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/personal_info"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="32dp"
                    android:background="@android:color/white"
                    android:src="@drawable/box_forward_tg"/>


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/password_1_rl"
                        android:layout_width="fill_parent"
                        android:layout_height="84dp"
                        android:gravity="right|center_vertical"
                        android:background="@drawable/stroke_bg"
                        android:layout_margin="8dp">

                        <RelativeLayout
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="12dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">


                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/icon_lock"
                                android:layout_centerInParent="true"
                                android:background="@color/app_origin"/>

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                geekui:customTypeface="fonts/vazir_regular.ttf"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:text="۳"
                                android:gravity="center"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/badge_text"/>

                        </RelativeLayout>

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/password_notify_text_1"
                            geekui:customTypeface="fonts/vazir_regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_origin"
                            android:textSize="14dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/get_password_text_4"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:layout_marginRight="64dp"/>


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/password_2_rl"
                        android:layout_width="fill_parent"
                        android:layout_height="84dp"
                        android:gravity="right|center_vertical"
                        android:background="@drawable/stroke_bg"
                        android:layout_margin="8dp"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="12dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">


                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/icon_lock"
                                android:layout_centerInParent="true"
                                android:background="@color/app_origin"/>

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                geekui:customTypeface="fonts/vazir_regular.ttf"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:text="۳"
                                android:gravity="center"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/badge_text"/>

                        </RelativeLayout>

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/password_notify_text_2"
                            geekui:customTypeface="fonts/vazir_regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_origin"
                            android:textSize="14dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/get_password_text_5"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:layout_marginRight="64dp"/>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/password_holder"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/register_border"
                        android:contentDescription="activation_holder">

                        <RelativeLayout
                            android:layout_width="240dp"
                            android:layout_height="50dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <View
                                android:layout_width="230dp"
                                android:layout_height="2dp"
                                android:background="@color/app_origin"
                                android:layout_alignParentBottom="true"/>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="16dp"
                                android:background="@color/app_origin"
                                android:layout_alignParentBottom="true"/>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="16dp"
                                android:background="@color/app_origin"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:id="@+id/input_digit_1"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/pass_value_empty"/>

                                <ImageView
                                    android:id="@+id/input_digit_2"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/pass_value_empty"/>

                                <ImageView
                                    android:id="@+id/input_digit_3"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/pass_value_empty"/>

                                <ImageView
                                    android:id="@+id/input_digit_4"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/pass_value_empty"/>

                                <ImageView
                                    android:id="@+id/input_digit_5"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/pass_value_empty"/>


                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"/>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/password_keyboard"/>
    </LinearLayout>




</RelativeLayout>
