<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:text="@string/title_contacts_us"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"/>

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:text="@string/login"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"/>

        </RelativeLayout>


        <com.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/register_btn_color"
            android:textSize="25sp"
            android:text="@string/hampay_network"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>


        <com.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/normal_text"
            android:textSize="20sp"
            android:text="سلام هومن امینی،"
            android:layout_marginRight="25dp"
            android:layout_gravity="right"/>

        <com.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/normal_text"
            android:textSize="20sp"
            android:text="@string/hampay_login_text"
            android:layout_marginRight="25dp"
            android:layout_gravity="right"/>


        <android.support.v7.widget.CardView
            android:id="@+id/hampay_login_CardView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="4dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/remember_phrase"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/input_digit_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:src="@drawable/pass_icon_2"/>

            <ImageView
                android:id="@+id/input_digit_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:src="@drawable/pass_icon_2"/>

            <ImageView
                android:id="@+id/input_digit_3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:src="@drawable/pass_icon_2"/>

            <ImageView
                android:id="@+id/input_digit_4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:src="@drawable/pass_icon_2"/>

            <ImageView
                android:id="@+id/input_digit_5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:src="@drawable/pass_icon_2"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_1"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="1"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_2"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="2"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_3"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="3"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_4"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="4"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_5"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="5"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_6"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="6"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_7"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="7"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_8"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="8"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_9"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="9"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/resend_active_code"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="20sp"
                android:text="@string/resend"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/digit_0"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:text="0"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/backspace"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="0dip"
                android:layout_height="45dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:background="@color/keyword_btn_color"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
