<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <xyz.homapay.hampay.mobile.android.component.FacedTextView
        geekui:customTypeface="fonts/iran_sans_bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/register_btn_color"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/start_activity_title"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <!--<xyz.homapay.hampay.mobile.android.component.material.progressbar.ProgressView-->
            <!--android:id="@+id/waitingProgress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="4dp"-->
            <!--android:layout_gravity="center"-->
            <!--app:pv_autostart = "true"-->
            <!--app:pv_circular="false"-->
            <!--app:pv_progressStyle="@style/LinearProgressDrawableStyle"-->
            <!--app:pv_progressMode="indeterminate"-->
            <!--android:layout_margin="20dp"/>-->


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/step_circle_1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/hampay_colored"
                    />

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_text"
                    android:textSize="18dp"
                    android:text="@string/app_name"
                    android:layout_marginTop="-20dp"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layoutContainer"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text"
                        android:textSize="15dp"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:text="@string/start_activity_text_1" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_check"
                        android:layout_margin="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text"
                        android:textSize="15dp"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:text="@string/start_activity_text_2" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_check"
                        android:layout_margin="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text"
                        android:textSize="15dp"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:text="@string/start_activity_text_3" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_check"
                        android:layout_margin="4dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.15">

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>





    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp">


        <xyz.homapay.hampay.mobile.android.component.material.ButtonRectangle
            android:id="@+id/start_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/register_btn_color"
            android:textSize="16dp" />

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/start"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>

    </RelativeLayout>

</RelativeLayout>
