<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:text="@string/title_contacts_us"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:onClick="contactUs"
                android:clickable="true"/>

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:text="@string/login"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/register_btn_color"
                android:textSize="18dp"
                android:text="@string/hampay_network"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>


            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/user_name"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text"
                android:textSize="15dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="right"/>

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text"
                android:textSize="15dp"
                android:gravity="right"
                android:text="@string/hampay_login_text"
                android:layout_marginRight="25dp"
                android:layout_gravity="right"/>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:padding="10dp">


                <com.hampay.mobile.android.component.material.ButtonRectangle
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white"
                    android:textSize="15dp"
                    android:clickable="false"/>

                <com.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/hampay_memorableword_text"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_text"
                    android:textSize="15dp"
                    android:layout_centerInParent="true"
                    android:text="dcvdfsbgdfhbfdbsdfbsfdbfdbsrfb"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/password_holder"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/input_digit_1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/pass_icon_2"/>

                <ImageView
                    android:id="@+id/input_digit_2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/pass_icon_2"/>

                <ImageView
                    android:id="@+id/input_digit_3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/pass_icon_2"/>

                <ImageView
                    android:id="@+id/input_digit_4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/pass_icon_2"/>

                <ImageView
                    android:id="@+id/input_digit_5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/pass_icon_2"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/password_keyboard"/>
    </LinearLayout>

</RelativeLayout>
