<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:text="@string/mobile_no_verification"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:text="@string/title_guide"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:onClick="contactUs"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/layoutContainer"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_weight="0.4"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/step_pass_con"
                    android:layout_centerVertical="true"/>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_weight="0.6">



                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="6dp"
                        android:background="@color/normal_text"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/triangle_gray"
                        android:layout_centerVertical="true"
                        android:background="@android:color/white"/>




                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_weight="0.4">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="6dp"
                        android:background="@color/normal_text"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/step_pay_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/white"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_weight="0.3"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_weight="0.65">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="6dp"
                        android:background="@color/normal_text"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/triangle_gray"
                        android:layout_centerVertical="true"
                        android:background="@android:color/white"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_weight="0.35">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="6dp"
                        android:background="@color/register_btn_color"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/step_mobile_icon_g"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/white"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_weight="0.3"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_weight="0.5">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="6dp"
                        android:background="@color/register_btn_color"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/triangle_green"
                        android:layout_centerVertical="true"
                        android:background="@android:color/white"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_weight="0.5">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="6dp"
                        android:background="@color/register_btn_color"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/step_account_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/white"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke_bg"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical">

                        <ImageView
                            android:id="@+id/step_icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/step_icon_mobile"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="12dp"/>

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            geekui:customTypeface="fonts/iran_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/register_btn_color"
                            android:textSize="14dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/deliver_verification"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@id/step_icon"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/entry_field_color"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/remain_timer"
                        geekui:customTypeface="fonts/iran_sans_bold.ttf"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="@color/normal_text"
                        android:textSize="17dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="۰۳:۰۰"
                        android:layout_margin="8dp"/>


                    <xyz.homapay.hampay.mobile.android.component.numericalprogressbar.NumberProgressBar
                        android:id="@+id/numberProgressBar"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        style="@style/NumberProgressBar_Relax_Blue"
                        custom:progress_current="0"
                        custom:progress_max="180"
                        android:layout_height="wrap_content"
                        custom:progress_text_size="17dp"
                        custom:progress_unreached_bar_height="1.5dp"
                        custom:progress_reached_bar_height="3.0dp"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/activation_holder"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="18dp"
                    android:contentDescription="activation_holder">


                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/input_digit_1"
                        geekui:customTypeface="fonts/iran_sans_bold.ttf"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/register_btn_color"
                        android:textSize="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:layout_gravity="center"
                        android:background="@drawable/remember_edittext_bg"
                        android:layout_margin="8dp" />


                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/input_digit_2"
                        geekui:customTypeface="fonts/iran_sans_bold.ttf"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/register_btn_color"
                        android:textSize="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:layout_gravity="center"
                        android:background="@drawable/remember_edittext_bg"
                        android:layout_margin="8dp"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/input_digit_3"
                        geekui:customTypeface="fonts/iran_sans_bold.ttf"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/register_btn_color"
                        android:textSize="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:layout_gravity="center"
                        android:background="@drawable/remember_edittext_bg"
                        android:layout_margin="8dp"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/input_digit_4"
                        geekui:customTypeface="fonts/iran_sans_bold.ttf"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/register_btn_color"
                        android:textSize="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:layout_gravity="center"
                        android:background="@drawable/remember_edittext_bg"
                        android:layout_margin="8dp"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/input_digit_5"
                        geekui:customTypeface="fonts/iran_sans_bold.ttf"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/register_btn_color"
                        android:textSize="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:layout_gravity="center"
                        android:background="@drawable/remember_edittext_bg"
                        android:layout_margin="8dp"/>



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:visibility="gone">


                    <xyz.homapay.hampay.mobile.android.component.material.ButtonRectangle
                        android:id="@+id/verify_button"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/register_btn_color"
                        android:textSize="15dp"
                        android:contentDescription="verify"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/verification"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"/>

                </RelativeLayout>



                <View
                    android:layout_width="fill_parent"
                    android:layout_height="220dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/sms_keyboard"/>
    </LinearLayout>


</RelativeLayout>
