<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/back"
                android:onClick="backActionBar"
                android:padding="12dp"/>

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_origin"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/intro_account"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_origin" />


        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            android:id="@+id/password_notify_text_0"
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_menu_title"
            android:textSize="15dp"
            android:text="@string/intro_account_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="24dp"
            android:lineSpacingExtra="8dp"/>


        <LinearLayout
            android:id="@+id/password_holder"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:background="@drawable/register_border"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/page_title"
                    android:layout_alignParentBottom="true"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:background="@color/page_title"
                    android:layout_alignParentBottom="true"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:background="@color/page_title"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/register_btn_color"
                        android:textSize="15sp"
                        android:text="@string/sheba_text"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="2dp"/>

                    <xyz.homapay.hampay.mobile.android.component.edittext.FacedEditText
                        android:id="@+id/ibanNumberValue"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:singleLine="true"
                        android:maxLength="24"
                        android:inputType="number"
                        android:background="@color/transparency" />


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            android:id="@+id/sheba_verify_button"
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/sheba_verify"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/registration_button_style"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</RelativeLayout>
