<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:text="@string/intro_account"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:text="@string/title_guide"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:onClick="contactUs"/>

        </RelativeLayout>


        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            android:id="@+id/password_notify_text_0"
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/register_btn_color"
            android:textSize="15dp"
            android:text="@string/intro_account_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:lineSpacingExtra="8dp"/>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/entry_field_bg"
            android:layout_margin="12dp">

            <xyz.homapay.hampay.mobile.android.component.edittext.FacedEditText
                android:id="@+id/shebaNumberValue"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:layout_marginLeft="24dp"
                android:textSize="15dp"
                android:inputType="number"
                android:hint="@string/sheba_number_hint"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:contentDescription="account"
                android:maxLength="24"
                android:padding="8dp"/>

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:textColor="@color/register_btn_color"
                android:textSize="18dp"
                android:text="@string/sheba_text"
                android:layout_gravity="center"

                android:gravity="center" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">


            <xyz.homapay.hampay.mobile.android.component.material.ButtonRectangle
                android:id="@+id/sheba_verify_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/user_change_status"
                android:textSize="16dp"
                android:contentDescription="verify"/>

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/sheba_verify" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
