<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="backActionBar"
            android:padding="12dp"
            android:src="@drawable/back" />

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="8dp"
            android:text="@string/business_purchase_title"
            android:textColor="@color/app_origin"
            android:textSize="18sp"
            geekui:customTypeface="fonts/vazir_regular.ttf" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlRecentBusiness"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="0.33"
            android:background="@color/transaction_unselected_tab"
            android:onClick="onClick">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/latest_business_list"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                geekui:customTypeface="fonts/vazir_regular.ttf" />

            <ImageView
                android:id="@+id/recent_triangle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_triangle"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPopularBusiness"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="0.33"
            android:background="@color/transaction_unselected_tab"
            android:onClick="onClick">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/most_popular_business_list"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                geekui:customTypeface="fonts/vazir_regular.ttf" />

            <ImageView
                android:id="@+id/popular_triangle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_triangle"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlFullBusiness"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.33"
            android:background="@color/page_title"
            android:onClick="onClick">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/full_business_list"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                geekui:customTypeface="fonts/vazir_regular.ttf" />

            <ImageView
                android:id="@+id/full_triangle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_triangle" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlSearchLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/stroke_bg"
        android:padding="4dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgSearchImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="onClick"
            android:src="@drawable/search_icon" />

        <xyz.homapay.hampay.mobile.android.component.edittext.FacedEditText
            android:id="@+id/etSearchPhraseText"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="48dp"
            android:background="@android:color/transparent"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:padding="6dp"
            android:textColor="@color/normal_text"
            android:textSize="12dp" />


    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/businessListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
