<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:text="@string/change_password"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:text="@string/title_guide"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:onClick="contactUs"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/password_0_rl"
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:gravity="right|center_vertical"
                android:layout_margin="12dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/stroke_bg">


                <ImageView
                    android:id="@+id/step_icon_0"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/step_icon_pass"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/password_notify_text_0"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/register_btn_color"
                    android:textSize="13dp"
                    android:text="@string/current_password"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/step_icon_0"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/password_1_rl"
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:gravity="right|center_vertical"
                android:layout_margin="12dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/stroke_bg"
                android:visibility="invisible">


                <ImageView
                    android:id="@+id/step_icon_1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/step_icon_pass"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/password_notify_text_1"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/register_btn_color"
                    android:textSize="13dp"
                    android:text="@string/get_password_text_4"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/step_icon_1"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/password_2_rl"
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:gravity="right|center_vertical"
                android:layout_margin="12dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/stroke_bg"
                android:visibility="invisible">


                <ImageView
                    android:id="@+id/step_icon_2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/step_icon_pass"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/password_notify_text_2"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/register_btn_color"
                    android:textSize="13dp"
                    android:text="@string/get_password_text_5"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/step_icon_2"/>


            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/password_holder"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/input_digit_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/pass_icon_2"/>

            <ImageView
                android:id="@+id/input_digit_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/pass_icon_2"/>

            <ImageView
                android:id="@+id/input_digit_3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/pass_icon_2"/>

            <ImageView
                android:id="@+id/input_digit_4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/pass_icon_2"/>

            <ImageView
                android:id="@+id/input_digit_5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/pass_icon_2"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/password_keyboard"/>
    </LinearLayout>



</RelativeLayout>
