<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_origin"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="backActionBar"
            android:padding="12dp"
            android:src="@drawable/back"
            android:tint="@color/white" />

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="8dp"
            android:text="@string/detail_transaction"
            android:textColor="@color/white"
            android:textSize="18sp"
            geekui:customTypeface="fonts/vazir_regular.ttf" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_origin" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:gravity="right"
                            android:orientation="vertical">

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                android:id="@+id/callee_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_menu_title"
                                android:textSize="15dp"
                                geekui:customTypeface="fonts/vazir_regular.ttf" />

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                android:id="@+id/cell_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_menu_title"
                                android:textSize="14dp"
                                geekui:customTypeface="fonts/vazir_regular.ttf" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="48dp"
                            android:layout_height="48dp">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_gravity="center"
                                android:background="@color/page_title"
                                android:scaleType="fitXY"
                                android:src="@drawable/user_placeholder" />

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/curve_images" />

                        </FrameLayout>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/main_menu_title"
                    android:textSize="15sp"
                    geekui:customTypeface="fonts/vazir_regular.ttf" />

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/detail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/status_text"
                    android:textColor="@color/main_menu_title"
                    android:textSize="10sp"
                    geekui:customTypeface="fonts/vazir_regular.ttf" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/total_amount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/account_details_text"
                        android:textSize="22sp"
                        geekui:customTypeface="fonts/vazir_regular_bold.ttf" />

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currency_rials"
                        android:textColor="@color/account_details_text"
                        android:textSize="12sp"
                        geekui:customTypeface="fonts/vazir_regular.ttf" />

                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/amount_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/main_menu_title"
                    android:textSize="15dp"
                    geekui:customTypeface="fonts/vazir_regular.ttf" />

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction_amount"
                    android:textColor="@color/main_menu_title"
                    android:textSize="15dp"
                    geekui:customTypeface="fonts/vazir_regular.ttf" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/fee_charge_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/main_menu_title"
                        android:textSize="15dp"
                        geekui:customTypeface="fonts/vazir_regular.ttf" />

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/fee_charge_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transaction_fee_charge"
                        android:textColor="@color/main_menu_title"
                        android:textSize="15dp"
                        android:visibility="invisible"
                        geekui:customTypeface="fonts/vazir_regular.ttf" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/main_menu_title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/payment_request_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/page_title"
                    android:textSize="15dp"
                    geekui:customTypeface="fonts/vazir_regular.ttf" />

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_request_code"
                    android:textColor="@color/main_menu_title"
                    android:textSize="15dp"
                    geekui:customTypeface="fonts/vazir_regular.ttf" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/bills_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="@color/main_menu_title" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/billsId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/page_title"
                        android:textSize="15dp"
                        geekui:customTypeface="fonts/vazir_regular.ttf" />

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bills_id_transaction"
                        android:textColor="@color/main_menu_title"
                        android:textSize="15dp"
                        geekui:customTypeface="fonts/vazir_regular.ttf" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="@color/main_menu_title" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/payId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/page_title"
                        android:textSize="15dp"
                        geekui:customTypeface="fonts/vazir_regular.ttf" />

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_id_transaction"
                        android:textColor="@color/main_menu_title"
                        android:textSize="15dp"
                        geekui:customTypeface="fonts/vazir_regular.ttf" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTopUpInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="@color/main_menu_title" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/billsId2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/page_title"
                        android:textSize="15dp"
                        geekui:customTypeface="fonts/vazir_regular.ttf" />

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bills_id_transaction"
                        android:textColor="@color/main_menu_title"
                        android:textSize="15dp"
                        geekui:customTypeface="fonts/vazir_regular.ttf" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="@color/main_menu_title" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/payId2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/page_title"
                        android:textSize="15dp"
                        geekui:customTypeface="fonts/vazir_regular.ttf" />

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_id_transaction"
                        android:textColor="@color/main_menu_title"
                        android:textSize="15dp"
                        geekui:customTypeface="fonts/vazir_regular.ttf" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/indicatorCellNumber"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/main_menu_title"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llCellNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/tvCellNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="-"
                    android:textColor="@color/page_title"
                    android:textSize="15dp"
                    geekui:customTypeface="fonts/vazir_regular.ttf" />

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_number"
                    android:textColor="@color/main_menu_title"
                    android:textSize="15dp"
                    geekui:customTypeface="fonts/vazir_regular.ttf" />

            </LinearLayout>

            <View
                android:id="@+id/indicatorChargeType"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/main_menu_title"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llChargeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/tvChargeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="-"
                    android:textColor="@color/page_title"
                    android:textSize="15dp"
                    geekui:customTypeface="fonts/vazir_regular.ttf" />

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/charge_type"
                    android:textColor="@color/main_menu_title"
                    android:textSize="15dp"
                    geekui:customTypeface="fonts/vazir_regular.ttf" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/main_menu_title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/reference_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="-"
                    android:textColor="@color/page_title"
                    android:textSize="15dp"
                    geekui:customTypeface="fonts/vazir_regular.ttf" />

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction_tacking_code"
                    android:textColor="@color/main_menu_title"
                    android:textSize="15dp"
                    geekui:customTypeface="fonts/vazir_regular.ttf" />

            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/main_menu_title" />


            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="right"
                android:textColor="@color/main_menu_title"
                android:textSize="15dp"
                geekui:customTypeface="fonts/vazir_regular.ttf" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/main_menu_title" />

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/message"
                android:textColor="@color/main_menu_title"
                android:textSize="15dp"
                android:visibility="invisible"
                geekui:customTypeface="fonts/vazir_regular.ttf" />

            <LinearLayout
                android:id="@+id/pay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:visibility="gone">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text="@string/payment_request_issue"
                    android:textColor="@color/page_title"
                    android:textSize="18dp"
                    geekui:customTypeface="fonts/vazir_regular.ttf" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/page_title"
                    android:src="@drawable/add_payment_request" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>