<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_origin"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/tvUrlText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/white"
            android:fadeScrollbars="true"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:scrollHorizontally="true"
            android:textColor="@color/normal_text" />

        <ImageView
            android:id="@+id/imgReload"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:src="@drawable/slider_hm" />

    </RelativeLayout>

    <WebView
        android:id="@+id/wvBank"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>


</LinearLayout>
