<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:background="@color/app_origin"
            android:onClick="userManual"
            android:src="@drawable/help_transparent" />

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="8dp"
            android:text="@string/profile_entry"
            android:textColor="@color/app_origin"
            android:textSize="18sp"
            geekui:customTypeface="fonts/vazir_regular.ttf" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_origin" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/second_navigation_gray_fill">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/lock_info" />


            <ImageView
                android:layout_width="16dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/box_forward_wt" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/second_navigation_gray_fill">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mobile_info" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="32dp"
                android:src="@drawable/box_forward_tw" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/box_forward_wt" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/first_navigation_unfill">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/personal_info_green" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="32dp"
                android:background="@android:color/white"
                android:src="@drawable/box_forward_green" />


        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:verticalScrollbarPosition="right">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="74dp"
                        android:background="@drawable/register_border"
                        android:gravity="right|center_vertical"
                        android:visibility="visible">

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/please_entry_info"
                            android:textColor="@color/app_origin"
                            android:textSize="15dp"
                            geekui:customTypeface="fonts/vazir_regular.ttf" />

                        <RelativeLayout
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="12dp">


                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_centerInParent="true"
                                android:background="@color/app_origin"
                                android:src="@drawable/icon_person" />

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/badge_text"
                                android:gravity="center"
                                android:text="۱"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                geekui:customTypeface="fonts/vazir_regular.ttf" />

                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/entry_field_bg">

                        <xyz.homapay.hampay.mobile.android.component.edittext.FacedEditText
                            android:id="@+id/cellNumberValue"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="58dp"
                            android:layout_marginRight="4dp"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/mobile_no_entry"
                            android:inputType="number"
                            android:maxLength="9"
                            android:nextFocusDown="@+id/cardNumberValue"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:text="@string/iran_prefix_cell_number"
                            android:textColor="@color/start_page_text"
                            android:textSize="15dp"
                            geekui:customTypeface="fonts/vazir_regular.ttf" />

                        <ImageView
                            android:id="@+id/cellNumberIcon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp" />

                    </RelativeLayout>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/cardProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="3dp"
                        android:gravity="left"
                        android:textColor="@color/normal_text"
                        android:textSize="13dp"
                        android:visibility="gone"
                        geekui:customTypeface="fonts/vazir_regular.ttf" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/entry_field_bg">

                        <xyz.homapay.hampay.mobile.android.component.edittext.FacedEditText
                            android:id="@+id/nationalCodeValue"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="48dp"
                            android:layout_marginRight="4dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="national"
                            android:gravity="center_vertical"
                            android:hint="@string/iter_code"
                            android:inputType="number"
                            android:maxLength="12"
                            android:padding="8dp"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/nationalCodeIcon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/entry_field_bg">

                        <xyz.homapay.hampay.mobile.android.component.edittext.FacedEditText
                            android:id="@+id/userNameFamily"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="48dp"
                            android:layout_marginRight="4dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="account"
                            android:digits="@string/user_name_restriction"
                            android:gravity="center_vertical"
                            android:hint="@string/name_family"
                            android:lines="1"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/emailValue"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/userNameFamilyIcon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/entry_field_bg">

                        <xyz.homapay.hampay.mobile.android.component.edittext.FacedEditText
                            android:id="@id/emailValue"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="48dp"
                            android:layout_marginRight="4dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="email"
                            android:gravity="center_vertical"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLength="31"
                            android:padding="8dp"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/emailIcon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/confirmTacPrivacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:button="@drawable/tac_privacy_checkbox" />

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/tac_privacy_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="28dp"
                            android:gravity="center_vertical"
                            android:text="@string/start_tac_privacy"
                            android:textColor="@android:color/black"
                            android:textSize="13dp"
                            geekui:customTypeface="fonts/vazir_regular.ttf" />
                    </RelativeLayout>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/keepOn_button"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/disable_button_style"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/keep_on"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        geekui:customTypeface="fonts/vazir_regular.ttf" />


                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
