<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            android:id="@+id/cancel_pay_to_business_button"
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:text="@string/cancel_pay_with_hampay"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>

        <ImageView
            android:id="@+id/nav_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back_actionbar"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:padding="12dp"
            android:clickable="true"
            android:onClick="backActionBar"/>

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:text="@string/request_pay_detail"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="64dp"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right|center_vertical"
                    android:layout_gravity="right">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/business_name"
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/business_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdbdb"/>


                <LinearLayout
                    android:id="@+id/activation_holder"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="#e6e6e6">


                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/input_digit_1"
                        geekui:customTypeface="fonts/iran_sans_bold.ttf"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:textColor="@color/register_btn_color"
                        android:textSize="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:layout_gravity="center"
                        android:background="@drawable/purchase_code_bg"
                        android:layout_margin="4dp" />


                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/input_digit_2"
                        geekui:customTypeface="fonts/iran_sans_bold.ttf"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:textColor="@color/register_btn_color"
                        android:textSize="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:layout_gravity="center"
                        android:background="@drawable/purchase_code_bg"
                        android:layout_margin="4dp"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/input_digit_3"
                        geekui:customTypeface="fonts/iran_sans_bold.ttf"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:textColor="@color/register_btn_color"
                        android:textSize="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:layout_gravity="center"
                        android:background="@drawable/purchase_code_bg"
                        android:layout_margin="4dp"/>

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/input_digit_4"
                        geekui:customTypeface="fonts/iran_sans_bold.ttf"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:textColor="@color/register_btn_color"
                        android:textSize="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:layout_gravity="center"
                        android:background="@drawable/purchase_code_bg"
                        android:layout_margin="4dp"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/input_digit_5"
                        geekui:customTypeface="fonts/iran_sans_bold.ttf"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:textColor="@color/register_btn_color"
                        android:textSize="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:layout_gravity="center"
                        android:background="@drawable/purchase_code_bg"
                        android:layout_margin="4dp"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/input_digit_6"
                        geekui:customTypeface="fonts/iran_sans_bold.ttf"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:textColor="@color/register_btn_color"
                        android:textSize="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:layout_gravity="center"
                        android:background="@drawable/purchase_code_bg"
                        android:layout_margin="4dp"/>



                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:background="#f1f1f1"
                    android:padding="18dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            geekui:customTypeface="fonts/iran_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/normal_text"
                            android:textSize="16dp"
                            android:text="@string/request_payment_rial"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/paymentPriceValue"
                            geekui:customTypeface="fonts/iran_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:gravity="center_horizontal"
                            android:text="۱۳۹۹۰۲ ریال"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="8dp"/>


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp">

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            geekui:customTypeface="fonts/iran_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/normal_text"
                            android:textSize="16dp"
                            android:text="@string/request_payment_vat"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/paymentVAT"
                            geekui:customTypeface="fonts/iran_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:gravity="center_horizontal"
                            android:text="۱۳۹۲ریال"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="8dp"/>


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp">

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            geekui:customTypeface="fonts/iran_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/normal_text"
                            android:textSize="16dp"
                            android:text="@string/request_payment_fee"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/paymentFeeValue"
                            geekui:customTypeface="fonts/iran_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:gravity="center_horizontal"
                            android:text="۱۳۹۲ریال"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada"
                        android:layout_marginTop="8dp"/>


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp">

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            geekui:customTypeface="fonts/iran_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/normal_text"
                            android:textSize="16dp"
                            android:text="@string/request_payment_total"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/paymentTotalValue"
                            geekui:customTypeface="fonts/iran_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#f63b1d"
                            android:textSize="18dp"
                            android:gravity="center_horizontal"
                            android:text="۱۳۹۲ریال"/>


                    </RelativeLayout>




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/creditInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="12dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/cardNumberValue"
                            geekui:customTypeface="fonts/iran_sans.ttf"
                            android:layout_width="220dp"
                            android:layout_height="48dp"
                            android:textColor="#e98a30"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:text="XXXX-XXXX-XXXX-۵۵۵۵"
                            android:background="@drawable/purchase_input_text"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"/>

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            geekui:customTypeface="fonts/iran_sans.ttf"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/normal_text"
                            android:textSize="15dp"
                            android:text="@string/card_nubmer"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <xyz.homapay.hampay.mobile.android.component.edittext.FacedEditText
                            android:id="@+id/pin2Value"
                            geekui:customTypeface="fonts/iran_sans.ttf"
                            android:layout_width="220dp"
                            android:layout_height="48dp"
                            android:textColor="#e98a30"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/purchase_input_text"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:inputType="numberPassword" />

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            geekui:customTypeface="fonts/iran_sans.ttf"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/normal_text"
                            android:textSize="15dp"
                            android:text="@string/user_pin2"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"/>
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal">


                    <xyz.homapay.hampay.mobile.android.component.material.ButtonRectangle
                        android:id="@+id/pay_to_business_button"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/register_btn_color"
                        android:textSize="15dp"
                        android:contentDescription="pay"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/pay_with_hampay"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp" />

                </RelativeLayout>

            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


</LinearLayout>
