<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.homapay.hampay.mobile.android.activity.DetailTransactionActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/nav_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back_actionbar"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:padding="12dp"
            android:clickable="true"
            android:onClick="backActionBar"/>

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:text="@string/detail_transaction"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="64dp"/>


    </RelativeLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_margin="12dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:layout_marginRight="12dp">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/status_text"
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:text=""/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginRight="8dp">

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/user_name"
                            geekui:customTypeface="fonts/iran_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:layout_marginRight="4dp"
                            android:text="لمیر"/>

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/from_to_text"
                            geekui:customTypeface="fonts/iran_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/normal_text"
                            android:textSize="15dp"
                            android:text="@string/transaction_to"
                            android:gravity="right"
                            android:layout_gravity="right"/>

                    </LinearLayout>


                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/user_mobile_no"
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:text=""/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/status_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/arrow_r"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginRight="44dp"
                android:layout_marginTop="12dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginRight="8dp">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/date_time"
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:gravity="right"
                        android:layout_marginRight="4dp"
                        android:text="ssss"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text"
                        android:textSize="15dp"
                        android:text="@string/transaction_in"
                        android:gravity="right"
                        android:layout_gravity="right"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginRight="8dp">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/tracking_code"
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:gravity="right"
                        android:layout_marginRight="4dp"
                        android:text="ssss"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text"
                        android:textSize="15dp"
                        android:text="@string/transaction_tacking_code"
                        android:gravity="right"
                        android:layout_gravity="right"
                        />

                </LinearLayout>



            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/darker_gray"/>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginRight="44dp"
                android:layout_marginTop="12dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginRight="8dp">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text"
                        android:textSize="15dp"
                        android:text="@string/currency_rials"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:layout_marginRight="4dp"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/price_pay"
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:gravity="right"
                        android:layout_marginRight="4dp"
                        android:text="ssss"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text"
                        android:textSize="15dp"
                        android:text="@string/transaction_price"
                        android:gravity="right"
                        android:layout_gravity="right"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginRight="44dp"
                android:layout_marginTop="12dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginRight="8dp">



                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text"
                        android:textSize="15dp"
                        android:text="@string/transaction_message"
                        android:gravity="right"
                        android:layout_gravity="right"
                        />

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/message"
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:gravity="right"
                        android:layout_marginRight="4dp"
                        android:text="ssss"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/responseMessage_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:layout_marginRight="44dp"
                    android:layout_marginTop="12dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginRight="8dp">



                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            geekui:customTypeface="fonts/iran_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/normal_text"
                            android:textSize="15dp"
                            android:text="@string/more_transaction_detail"
                            android:gravity="right"
                            android:layout_gravity="right"
                            />

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/reject_message"
                            geekui:customTypeface="fonts/iran_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:gravity="right"
                            android:layout_marginRight="4dp"
                            android:text="ssss"/>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/pay_to_one_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_margin="24dp"
                android:layout_gravity="right">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/user_change_status"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="@string/payment"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/p_icon_blue"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/send_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/mass_icon"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="@string/transaction_user_message"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="25dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/mob_icon"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="@string/transaction_user_call"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

