<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/back"
                android:onClick="backActionBar"
                android:padding="12dp"/>

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/vazir_regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_origin"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/bills_service"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_origin" />

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/vazir_regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_menu_title"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/bills_service_text"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/entry_field_bg"
            android:layout_margin="2dp">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/billId"
                geekui:customTypeface="fonts/vazir_regular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textSize="15dp"
                android:hint="@string/bills_service_id"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:nextFocusDown="@+id/cardNumberValue"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/entry_field_bg"
            android:layout_margin="2dp">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/payId"
                geekui:customTypeface="fonts/vazir_regular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textSize="15dp"
                android:hint="@string/bills_service_payment"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:nextFocusDown="@+id/cardNumberValue"/>

        </RelativeLayout>

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            android:id="@+id/billsMobileButton"
            geekui:customTypeface="fonts/vazir_regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/payment_request_button_confirm"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/registration_button_style"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/barCodeScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/registration_button_style"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_marginBottom="18dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_barcode"/>

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/vazir_regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:text="@string/scan_barcode"
            android:layout_marginLeft="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/numeric_keyboard"/>
    </LinearLayout>

</RelativeLayout>
