<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back"
            android:onClick="backActionBar"
            android:padding="12dp"/>

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_origin"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/detail_transaction"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_origin" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right"
                            android:layout_marginRight="2dp">

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                android:id="@+id/caller_name"
                                geekui:customTypeface="fonts/iran_sans.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_menu_title"
                                android:textSize="15sp" />

                            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                                android:id="@+id/callee_name"
                                geekui:customTypeface="fonts/iran_sans.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_menu_title"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="48dp"
                            android:layout_height="48dp">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:src="@drawable/transaction_placeholder"
                                android:scaleType="fitXY"
                                android:background="@color/page_title"
                                android:layout_gravity="center"/>

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/curve_images"/>

                        </FrameLayout>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/total_amount_value"
                    geekui:customTypeface="fonts/iran_sans_bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/account_details_text"
                    android:textSize="22sp" />

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/account_details_text"
                    android:textSize="12sp"
                    android:text="@string/currency_rials"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="right">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/amount_value"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_menu_title"
                    android:textSize="15dp"
                    android:layout_marginRight="2dp"/>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_menu_title"
                    android:textSize="15dp"
                    android:text="@string/transaction_amount"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="right">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/vat_value"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_menu_title"
                    android:textSize="15dp"
                    android:layout_marginRight="2dp"/>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_menu_title"
                    android:textSize="15dp"
                    android:text="@string/transaction_vat"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="right">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/fee_charge_value"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_menu_title"
                    android:textSize="15dp"
                    android:layout_marginRight="2dp"/>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_menu_title"
                    android:textSize="15dp"
                    android:text="@string/transaction_fee_charge"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/main_menu_title"
                android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="right">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/payment_request_code"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/page_title"
                    android:textSize="15dp"
                    android:layout_marginRight="2dp"/>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_menu_title"
                    android:textSize="15dp"
                    android:text="@string/payment_request_code"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/main_menu_title"
                android:layout_margin="8dp"/>



            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/date_time"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main_menu_title"
                android:textSize="15dp"
                android:text="123456"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="right"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/main_menu_title"
                android:layout_margin="8dp"/>


            <LinearLayout
                android:id="@+id/creditInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <include layout="@layout/masked_card_number"/>

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/card_number"
                            geekui:customTypeface="fonts/iran_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/account_details_text"
                            android:textSize="15dp"
                            android:layout_marginRight="8dp"/>
                    </LinearLayout>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/account_details_text"
                        android:textSize="15dp"
                        android:text="@string/card_number"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"/>


                </RelativeLayout>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/bank_name"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/account_details_text"
                    android:textSize="15sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:text="بانک"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/main_menu_title"
                android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="right">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/cell_number"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_menu_title"
                    android:textSize="15dp"
                    android:layout_marginRight="2dp"/>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_menu_title"
                    android:textSize="15dp"
                    android:text="@string/cell_number"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/main_menu_title"
                android:layout_margin="8dp"/>

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/message"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main_menu_title"
                android:textSize="15dp"
                android:text="@string/message"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <LinearLayout
                android:id="@+id/pay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="8dp">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/page_title"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_marginRight="4dp"
                    android:text="@string/payment"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/add_payment_request"
                    android:background="@color/page_title"/>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>

