<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"/>

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/page_title"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/business_purchase_title"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/businesses_list"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/transaction_unselected_tab"
            android:layout_marginRight="1dp">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/business_payment_per_name"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/page_title"
            android:layout_marginLeft="1dp">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/business_payment_per_code"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/transaction_triangle"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/entry_field_color"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<ListView-->
            <!--android:id="@+id/businessListView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="visible">-->

        <!--</ListView>-->


        <LinearLayout
            android:id="@+id/find_business_purchase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="48dp"
            android:visibility="visible">



            <LinearLayout
                android:id="@+id/displayKeyboard"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="18dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/register_border"
                android:contentDescription="activation_holder">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/input_digit_1"
                            geekui:customTypeface="fonts/iran_sans_bold.ttf"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:textColor="@color/account_details_text"
                            android:textSize="20dp"
                            android:gravity="bottom|center_horizontal"
                            android:layout_gravity="center"
                            android:background="@drawable/sms_value_border"
                            android:layout_margin="4dp" />


                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/input_digit_2"
                            geekui:customTypeface="fonts/iran_sans_bold.ttf"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:textColor="@color/account_details_text"
                            android:textSize="20dp"
                            android:gravity="bottom|center_horizontal"
                            android:layout_gravity="center"
                            android:background="@drawable/sms_value_border"
                            android:layout_margin="4dp"/>

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/input_digit_3"
                            geekui:customTypeface="fonts/iran_sans_bold.ttf"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:textColor="@color/account_details_text"
                            android:textSize="20dp"
                            android:gravity="bottom|center_horizontal"
                            android:layout_gravity="center"
                            android:background="@drawable/sms_value_border"
                            android:layout_margin="4dp"/>

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/input_digit_4"
                            geekui:customTypeface="fonts/iran_sans_bold.ttf"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:textColor="@color/account_details_text"
                            android:textSize="20dp"
                            android:gravity="bottom|center_horizontal"
                            android:layout_gravity="center"
                            android:background="@drawable/sms_value_border"
                            android:layout_margin="4dp"/>

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/input_digit_5"
                            geekui:customTypeface="fonts/iran_sans_bold.ttf"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:textColor="@color/account_details_text"
                            android:textSize="20dp"
                            android:gravity="bottom|center_horizontal"
                            android:layout_gravity="center"
                            android:background="@drawable/sms_value_border"
                            android:layout_margin="4dp"/>

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/input_digit_6"
                            geekui:customTypeface="fonts/iran_sans_bold.ttf"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:textColor="@color/account_details_text"
                            android:textSize="20dp"
                            android:gravity="bottom|center_horizontal"
                            android:layout_gravity="center"
                            android:background="@drawable/sms_value_border"
                            android:layout_margin="4dp"/>


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>



            <ImageView
                android:id="@+id/payment_button"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/hampay_payment_button"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/keyboard"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/password_keyboard"/>
        </LinearLayout>


    </RelativeLayout>

    <xyz.homapay.hampay.mobile.android.component.FacedTextView
        geekui:customTypeface="fonts/iran_sans.ttf"
        android:id="@+id/noItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textSize="14dp"
        android:textColor="#363636"/>



</LinearLayout>
