<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/back"
                android:onClick="backActionBar"
                android:padding="12dp"/>

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/vazir_regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_origin"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/email_change_title"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_origin" />



        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            android:id="@+id/pass_code_change_text"
            geekui:customTypeface="fonts/vazir_regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/main_menu_title"
            android:textSize="15sp"
            android:text="@string/change_activities_pass_code_text"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="24dp"
            android:gravity="center" />


        <LinearLayout
            android:id="@+id/password_holder"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/register_border"
            android:contentDescription="activation_holder">

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <View
                    android:layout_width="230dp"
                    android:layout_height="2dp"
                    android:background="@color/page_title"
                    android:layout_alignParentBottom="true"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:background="@color/page_title"
                    android:layout_alignParentBottom="true"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:background="@color/page_title"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/input_digit_1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/pass_value_empty"/>

                    <ImageView
                        android:id="@+id/input_digit_2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/pass_value_empty"/>

                    <ImageView
                        android:id="@+id/input_digit_3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/pass_value_empty"/>

                    <ImageView
                        android:id="@+id/input_digit_4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/pass_value_empty"/>

                    <ImageView
                        android:id="@+id/input_digit_5"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/pass_value_empty"/>


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/password_keyboard"/>
    </LinearLayout>


</RelativeLayout>
