<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"/>

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/page_title"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/transaction_history_title"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@color/transaction_unselected_tab"
            android:layout_marginRight="1dp">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/sort_transaction_individual"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@color/transaction_unselected_tab"
            android:layout_marginRight="0.5dp"
            android:layout_marginLeft="0.5dp">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/sort_transaction_business"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@color/page_title"
            android:layout_marginLeft="1dp">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/sort_transaction_default"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/password_1_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_bg"
        android:layout_margin="8dp"
        android:padding="4dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/search_icon"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:id="@+id/transationListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/normal_text"
            android:dividerHeight="0.5dp"
            android:footerDividersEnabled="false" />

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:id="@+id/no_transaction"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/normal_text"
            android:padding="8dp"
            android:text="@string/no_transaction"/>


        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:id="@+id/noItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:textSize="12dp"
            android:textColor="#363636"/>


    </RelativeLayout>


</LinearLayout>
