<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/contact_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/contact_name"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:text="مجید زمانی"/>

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/contact_phone_no"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:text="09126157905"/>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true">


            <com.hampay.mobile.android.component.material.ButtonRectangle
                android:id="@+id/pay_to_one_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/register_btn_color"
                android:textSize="16sp" />

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/select" />

        </RelativeLayout>



        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/pay_to_one"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--card_view:cardBackgroundColor="@color/register_btn_color"-->
            <!--card_view:cardCornerRadius="2dp"-->
            <!--card_view:cardElevation="4dp"-->
            <!--android:layout_centerVertical="true">-->

            <!--<com.hampay.mobile.android.component.FacedTextView-->
                <!--geekui:customTypeface="fonts/iran_sans.ttf"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="18sp"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="@string/select"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:layout_marginRight="12dp"/>-->

        <!--</android.support.v7.widget.CardView>-->

    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recent_rl"
        xmlns:geekui="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">

                <com.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/user_name"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="دریافت"/>

                <com.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/user_phone"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="هومن امینی"/>


                <com.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/message"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_text"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="متن پیام"/>



            </LinearLayout>

            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/arrow_r"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/call_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/mob_icon"
                android:layout_margin="8dp"/>

            <ImageView
                android:id="@+id/pay_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/p_icon_blak"
                android:layout_margin="8dp"/>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>