<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:background="@drawable/dialog_pay_theme"
    android:orientation="vertical"
    android:padding="8dp">


    <com.hampay.mobile.android.component.FacedTextView
        geekui:customTypeface="fonts/iran_sans.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tac_title"
        android:textSize="24sp"
        android:text="@string/tac_title"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"/>


    <com.hampay.mobile.android.component.FacedTextView
        android:id="@+id/tac_term"
        geekui:customTypeface="fonts/iran_sans.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"/>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <com.hampay.mobile.android.component.FacedTextView
            android:id="@+id/tac_reject"
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tac_reject"
            android:textSize="20sp"
            android:text="@string/tac_reject" />

        <com.hampay.mobile.android.component.FacedTextView
            android:id="@+id/tac_accept"
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tac_accept"
            android:textSize="20sp"
            android:text="@string/tac_accept"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>