<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:background="@drawable/menu_theme"
    android:orientation="vertical"
    android:padding="8dp">


    <xyz.homapay.hampay.mobile.android.component.FacedTextView
        android:id="@+id/recent_payment_request"
        geekui:customTypeface="fonts/iran_sans.ttf"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text"
        android:textSize="14dp"
        android:text="@string/recent_payment_request"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"/>

    <xyz.homapay.hampay.mobile.android.component.FacedTextView
        android:id="@+id/hampay_contact_list"
        geekui:customTypeface="fonts/iran_sans.ttf"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text"
        android:textSize="14dp"
        android:text="@string/hampay_contact_list"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"/>


</LinearLayout>