<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/dialog_success_style"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/entry_field_bg"
        android:layout_margin="12dp">

        <xyz.homapay.hampay.mobile.android.component.edittext.FacedEditText
            android:id="@+id/emailValue"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="4dp"
            android:textSize="15dp"
            android:inputType="textEmailAddress"
            android:hint="@string/email_change_hint"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/emailIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:gravity="center">

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            android:id="@+id/cancel_change_email"
            geekui:customTypeface="fonts/vazir_regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/change_email_cancel"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/modal_success_button_style"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"/>

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            android:id="@+id/change_email"
            geekui:customTypeface="fonts/vazir_regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/change_email_confirm"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/modal_success_button_style"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"/>

    </LinearLayout>

</LinearLayout>