<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:background="@drawable/dialog_success_style"
    android:orientation="vertical"
    android:padding="8dp">

    <xyz.homapay.hampay.mobile.android.component.FacedTextView
        geekui:customTypeface="fonts/vazir_regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text"
        android:textSize="15dp"
        android:text="@string/sheba_question_part1_text"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_margin="8dp"/>


    <xyz.homapay.hampay.mobile.android.component.FacedTextView
        android:id="@+id/ibanNumber"
        geekui:customTypeface="fonts/vazir_regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/register_btn_color"
        android:textSize="15dp"
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"/>

    <xyz.homapay.hampay.mobile.android.component.FacedTextView
        android:id="@+id/ibanOwnInfo"
        geekui:customTypeface="fonts/vazir_regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text"
        android:textSize="15dp"
        android:text="@string/sheba_question_part2_text"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"/>



    <xyz.homapay.hampay.mobile.android.component.FacedTextView
        geekui:customTypeface="fonts/vazir_regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/success_modal_color"
        android:textSize="15dp"
        android:text="@string/sheba_question_part3_text"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_margin="8dp"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            android:id="@+id/iban_request_confirm"
            geekui:customTypeface="fonts/vazir_regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/sheba_confirm"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/registration_button_style"
            android:layout_alignParentRight="true"/>

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            android:id="@+id/cancel_request"
            geekui:customTypeface="fonts/vazir_regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/sheba_cancel"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/registration_button_style" />

    </RelativeLayout>

</LinearLayout>