<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/dialog_success_style"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_success_title_style">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:padding="4dp"
            android:src="@drawable/ic_warning" />

    </RelativeLayout>

    <xyz.homapay.hampay.mobile.android.component.FacedTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/not_connectivity_to_server"
        android:textColor="@color/modal_text"
        android:textSize="15dp"
        geekui:customTypeface="fonts/vazir_regular.ttf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:background="@drawable/modal_success_button_style"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/str_ok_button"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            geekui:customTypeface="fonts/vazir_regular.ttf" />

    </LinearLayout>
</LinearLayout>