<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:background="@drawable/dialog_pay_theme"
    android:orientation="vertical">

    <xyz.homapay.hampay.mobile.android.component.FacedTextView
        geekui:customTypeface="fonts/iran_sans.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:text="@string/user_profile_image_title"
        android:layout_margin="8dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>


    <xyz.homapay.hampay.mobile.android.component.FacedTextView
        android:id="@+id/camera_choose"
        geekui:customTypeface="fonts/iran_sans.ttf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text"
        android:textSize="15dp"
        android:text="@string/user_profile_image_camera"
        android:layout_margin="8dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/normal_text"/>

    <xyz.homapay.hampay.mobile.android.component.FacedTextView
        android:id="@+id/gallary_choose"
        geekui:customTypeface="fonts/iran_sans.ttf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text"
        android:textSize="15dp"
        android:text="@string/user_profile_image_gallary"
        android:gravity="right"
        android:layout_margin="8dp"/>

    <View
        android:id="@+id/third_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/normal_text"
        android:visibility="gone"/>

    <xyz.homapay.hampay.mobile.android.component.FacedTextView
        android:id="@+id/remove_choose"
        geekui:customTypeface="fonts/iran_sans.ttf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text"
        android:textSize="15dp"
        android:text="@string/user_profile_image_remove"
        android:gravity="right"
        android:layout_margin="8dp"
        android:visibility="gone"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/normal_text"/>

    <xyz.homapay.hampay.mobile.android.component.FacedTextView
        android:id="@+id/cancel_choose"
        geekui:customTypeface="fonts/iran_sans.ttf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text"
        android:textSize="15dp"
        android:text="@string/user_profile_image_cancel"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="8dp"/>

</LinearLayout>