<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:background="@drawable/dialog_pay_theme"
    android:orientation="vertical"
    android:padding="15dp">

    <com.hampay.mobile.android.component.FacedTextView
        geekui:customTypeface="fonts/iran_sans.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:text="@string/attention"/>

    <com.hampay.mobile.android.component.FacedTextView
        geekui:customTypeface="fonts/iran_sans.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text"
        android:textSize="20sp"
        android:text="@string/confirm_info_text"
        android:layout_marginTop="15dp"/>


    <com.hampay.mobile.android.component.FacedTextView
        geekui:customTypeface="fonts/iran_sans.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text"
        android:textSize="20sp"
        android:text="@string/confirm_info_question"
        android:layout_marginTop="15dp"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <!--<com.hampay.mobile.android.component.FacedTextView-->
            <!--android:id="@+id/uncheck_account"-->
            <!--geekui:customTypeface="fonts/iran_sans.ttf"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/dis_confirmation"-->
            <!--android:textSize="24sp"-->
            <!--android:text="@string/confirm_info_uncheck" />-->


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true">


            <com.hampay.mobile.android.component.material.ButtonFlat
                android:id="@+id/uncheck_account"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#1E88E5"
                android:text="" />

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/dis_confirmation"
                android:textSize="22sp"
                android:gravity="left"
                android:layout_gravity="left"
                android:text="@string/confirm_info_uncheck"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true">


            <com.hampay.mobile.android.component.material.ButtonFlat
                android:id="@+id/check_account"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#1E88E5"
                android:text="" />

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/confirmation"
                android:textSize="22sp"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="@string/confirm_info_check"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>