<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_pay_theme"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="right|center_vertical">

    <com.hampay.mobile.android.component.FacedTextView
        android:id="@+id/wating_text"
        geekui:customTypeface="fonts/iran_sans.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:text="@string/dialog_user_waiting"
        android:layout_margin="6dp"/>


    <ProgressBar
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:indeterminateDrawable="@drawable/fragment_progress"/>

</LinearLayout>