<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:background="@drawable/dialog_pay_theme"
    android:orientation="vertical"
    android:padding="8dp">


    <com.hampay.mobile.android.component.FacedTextView
        android:id="@+id/tac_title"
        geekui:customTypeface="fonts/iran_sans.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tac_title"
        android:textSize="20sp"
        android:text="@string/tac_title"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"/>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tac_title"
        android:layout_above="@+id/botton_rl">

        <com.hampay.mobile.android.component.FacedTextView
            android:id="@+id/tac_term"
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_margin="8dp" />

    </ScrollView>


    <RelativeLayout
        android:id="@+id/botton_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <com.hampay.mobile.android.component.FacedTextView
            android:id="@+id/tac_reject"
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tac_reject"
            android:textSize="20sp"
            android:text="@string/tac_reject" />

        <com.hampay.mobile.android.component.FacedTextView
            android:id="@+id/tac_accept"
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tac_accept"
            android:textSize="20sp"
            android:text="@string/tac_accept"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>