<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_background"
    android:orientation="vertical">

    <xyz.homapay.hampay.mobile.android.component.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="42dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoScrollableView="@+id/list"
        sothree:umanoShadowHeight="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/main_banner"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/main_fragment_banner"/>

                    <LinearLayout
                        android:id="@+id/good_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="#55000000"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/message_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="13dp"
                            geekui:customTypeface="fonts/vazir_regular_bold.ttf" />

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            geekui:customTypeface="fonts/vazir_regular_bold.ttf"
                            />

                    </LinearLayout>



                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/user_payment_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/main_fragment_generate_factor"
                            android:textColor="@color/main_menu_title"
                            android:textSize="15dp"
                            geekui:customTypeface="fonts/vazir_regular.ttf" />

                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:background="@color/app_origin"
                            android:src="@drawable/factor_icon" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/entry_field_color"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/businessPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/main_fragment_business_payment"
                        android:textColor="@color/main_menu_title"
                        android:textSize="15dp"
                        geekui:customTypeface="fonts/vazir_regular.ttf" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@color/page_title"
                        android:src="@drawable/business_icon" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/entry_field_color"/>

                <LinearLayout
                    android:id="@+id/billAndTopUp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/main_fragment_bill_top_up"
                        android:textColor="@color/main_menu_title"
                        android:textSize="15dp"
                        geekui:customTypeface="fonts/vazir_regular.ttf" />

                    <RelativeLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp">

                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/page_title"
                            android:src="@drawable/billsandtopup" />

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/bill_top_up_badge"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/pending_count_badge_style"
                            android:gravity="center"
                            android:padding="1dp"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            android:visibility="gone"
                            geekui:customTypeface="fonts/vazir_regular_bold.ttf" />

                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/entry_field_color" />

                <LinearLayout
                    android:id="@+id/pendingPurchasePayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/main_fragment_pending_payment"
                        android:textColor="@color/main_menu_title"
                        android:textSize="15dp"
                        geekui:customTypeface="fonts/vazir_regular.ttf" />

                    <RelativeLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp">

                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/page_title"
                            android:src="@drawable/expectation_icon" />

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/pending_badge"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/pending_count_badge_style"
                            android:gravity="center"
                            android:padding="1dp"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            android:visibility="gone"
                            geekui:customTypeface="fonts/vazir_regular_bold.ttf" />

                    </RelativeLayout>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/entry_field_color"/>

                <LinearLayout
                    android:id="@+id/user_transaction_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/main_fragment_transactions"
                        android:textColor="@color/main_menu_title"
                        android:textSize="15dp"
                        geekui:customTypeface="fonts/vazir_regular.ttf" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@color/page_title"
                        android:src="@drawable/transaction_icon" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/entry_field_color"/>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/user_last_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:lineSpacingExtra="8dp"
                    android:text="آخرین ورودبه سیستم، "
                    android:textColor="@color/main_menu_title"
                    android:textSize="13dp"
                    geekui:customTypeface="fonts/vazir_regular.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@android:color/white"
            android:gravity="center|top"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/show_hampay_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/entry_field_color"/>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/some_people_at_hampay"
                    android:textColor="@color/normal_text"
                    android:textSize="12dp"
                    geekui:customTypeface="fonts/vazir_regular.ttf" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hampay_friend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible">

                <include
                    layout="@layout/hampay_friend"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


    </xyz.homapay.hampay.mobile.android.component.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>