<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/find_business_purchase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/displayKeyboard"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="18dp"
                android:background="@drawable/register_border"
                android:contentDescription="activation_holder"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/input_digit_1"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:background="@drawable/sms_value_border"
                            android:gravity="bottom|center_horizontal"
                            android:textColor="@color/account_details_text"
                            android:textSize="20dp"
                            geekui:customTypeface="fonts/vazir_regular_bold.ttf" />


                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/input_digit_2"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:background="@drawable/sms_value_border"
                            android:gravity="bottom|center_horizontal"
                            android:textColor="@color/account_details_text"
                            android:textSize="20dp"
                            geekui:customTypeface="fonts/vazir_regular_bold.ttf" />

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/input_digit_3"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/sms_value_border"
                            android:gravity="bottom|center_horizontal"
                            android:textColor="@color/account_details_text"
                            android:textSize="20dp"
                            geekui:customTypeface="fonts/vazir_regular_bold.ttf" />

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/input_digit_4"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/sms_value_border"
                            android:gravity="bottom|center_horizontal"
                            android:textColor="@color/account_details_text"
                            android:textSize="20dp"
                            geekui:customTypeface="fonts/vazir_regular_bold.ttf" />

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/input_digit_5"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:background="@drawable/sms_value_border"
                            android:gravity="bottom|center_horizontal"
                            android:textColor="@color/account_details_text"
                            android:textSize="20dp"
                            geekui:customTypeface="fonts/vazir_regular_bold.ttf" />

                        <xyz.homapay.hampay.mobile.android.component.FacedTextView
                            android:id="@+id/input_digit_6"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:background="@drawable/sms_value_border"
                            android:gravity="bottom|center_horizontal"
                            android:textColor="@color/account_details_text"
                            android:textSize="20dp"
                            geekui:customTypeface="fonts/vazir_regular_bold.ttf" />


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/payment_button"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center_horizontal"
                android:onClick="onClick"
                android:src="@drawable/hampay_payment_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/keyboard"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <include
                layout="@layout/business_keyboard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>