<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/pattern"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="right">

            <xyz.homapay.hampay.mobile.android.component.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:src="@drawable/ic_camera"
                app:civ_border="true"
                app:civ_borderColor="#FFFFFFFF"
                app:civ_borderWidth="1dp"
                app:civ_selector="true"
                app:civ_selectorColor="#4403a9f4"
                app:civ_selectorStrokeColor="#aa5677fc"
                app:civ_selectorStrokeWidth="1dp" />

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/user_account_name"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:text="df;lk"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>




    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container" />


</RelativeLayout>