<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/entry_field_bg"
            android:layout_margin="18dp">


            <ImageView
                android:id="@+id/searchImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/search_icon"
                android:layout_margin="12dp"/>

            <xyz.homapay.hampay.mobile.android.component.edittext.FacedEditText
                android:id="@+id/searchPhraseText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:textSize="12dp"
                android:padding="6dp"
                android:textColor="@color/normal_text"
                android:hint="@string/pay_one_search_hint"
                android:singleLine="true"
                android:layout_marginLeft="48dp"
                android:imeOptions="actionSearch"/>


        </RelativeLayout>


        <xyz.homapay.hampay.mobile.android.component.sectionlist.PinnedHeaderListView
            android:id="@+id/pinnedListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scrollbars="none"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:divider="@color/normal_text"
            android:dividerHeight="0.5dp"
            android:overScrollMode="never">

        </xyz.homapay.hampay.mobile.android.component.sectionlist.PinnedHeaderListView>


    </LinearLayout>


</RelativeLayout>