<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/about_background">

    <xyz.homapay.hampay.mobile.android.component.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="42dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoScrollableView="@+id/list">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/main_banner"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/main_fragment_banner"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans_bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/good_time"
                        android:background="#55000000"
                        android:paddingRight="18dp"
                        android:paddingLeft="18dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>



                <LinearLayout
                    android:id="@+id/user_payment_request"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:padding="8dp">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_menu_title"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/main_fragment_generate_factor" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/factor_icon"
                        android:layout_marginRight="12dp"
                        android:background="@color/page_title"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/entry_field_color"/>


                <LinearLayout
                    android:id="@+id/businessPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:padding="8dp">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_menu_title"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/main_fragment_business_payment" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/business_icon"
                        android:layout_marginRight="12dp"
                        android:background="@color/page_title"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/entry_field_color"/>

                <LinearLayout
                    android:id="@+id/pendingPurchasePayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:padding="8dp">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_menu_title"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/main_fragment_pending_payment" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/expectation_icon"
                        android:layout_marginRight="12dp"
                        android:background="@color/page_title"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/entry_field_color"/>

                <LinearLayout
                    android:id="@+id/user_transaction_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:padding="8dp">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_menu_title"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/main_fragment_transactions" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/transaction_icon"
                        android:layout_marginRight="12dp"
                        android:background="@color/page_title"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/entry_field_color"/>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/user_last_login"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_menu_title"
                    android:textSize="12dp"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:text="آخرین ورودبه سیستم، "
                    android:lineSpacingExtra="8dp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="160dp"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center|top"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/show_hampay_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/entry_field_color"/>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_text"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="@string/some_people_at_hampay" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hampay_friend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible">

                <include
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/hampay_friend"/>
            </LinearLayout>

        </LinearLayout>


    </xyz.homapay.hampay.mobile.android.component.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>