<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:orientation="horizontal"
                android:background="@color/page_title"
                android:gravity="center_vertical|right"
                android:padding="12dp">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/user_name_text"
                    geekui:customTypeface="fonts/vazir_regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_marginRight="8dp"/>


                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp">

                    <ImageView
                        android:id="@+id/image_profile"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/user_placeholder"
                        android:scaleType="fitXY"
                        android:background="@color/page_title"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/curve_images"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="right">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/user_national_code"
                    geekui:customTypeface="fonts/vazir_regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/account_details_text"
                    android:textSize="15dp"
                    android:text="@string/national_code"
                    android:layout_marginRight="8dp"/>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    geekui:customTypeface="fonts/vazir_regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/account_details_text"
                    android:textSize="15dp"
                    android:text="@string/national_code" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/account_details_text"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <include layout="@layout/masked_card_number"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/user_card_number"
                        geekui:customTypeface="fonts/vazir_regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/account_details_text"
                        android:textSize="15dp"
                        android:text="@string/card_number"
                        android:layout_marginRight="8dp"/>
                </LinearLayout>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    geekui:customTypeface="fonts/vazir_regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/account_details_text"
                    android:textSize="15dp"
                    android:text="@string/card_number"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="right">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/user_bank_name"
                    geekui:customTypeface="fonts/vazir_regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/account_details_text"
                    android:textSize="15dp"
                    android:text="@string/bank" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/account_details_text"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="right">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/user_cell_number"
                    geekui:customTypeface="fonts/vazir_regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/account_details_text"
                    android:textSize="15dp"
                    android:text="@string/national_code"
                    android:layout_marginRight="4dp"/>

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    geekui:customTypeface="fonts/vazir_regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/account_details_text"
                    android:textSize="15dp"
                    android:text="@string/cell_number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iban_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/account_details_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/vazir_regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/account_details_text"
                        android:textSize="15dp"
                        android:text="@string/iban_number"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"/>


                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/user_iban_value"
                        geekui:customTypeface="fonts/vazir_regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/account_details_text"
                        android:textSize="15dp"
                        android:text="@string/iban_number" />

                </RelativeLayout>


                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/user_iban_bank"
                    geekui:customTypeface="fonts/vazir_regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/account_details_text"
                    android:textSize="15dp"
                    android:text="@string/bank"
                    android:layout_marginTop="8dp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/account_details_text"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:gravity="right">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/user_email"
                        geekui:customTypeface="fonts/vazir_regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/account_details_text"
                        android:textSize="15dp"
                        android:layout_marginRight="8dp"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        geekui:customTypeface="fonts/vazir_regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/account_details_text"
                        android:textSize="15dp"
                        android:text="@string/email_address" />

                </LinearLayout>

            </LinearLayout>

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/intro_iban_button"
                geekui:customTypeface="fonts/vazir_regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/intro_account"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/registration_button_style"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"/>


        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/hide_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

    </View>


</RelativeLayout>