<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <LinearLayout
            android:id="@+id/hampay_2_ll"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical|right"
            android:visibility="gone">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/hampay_2"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text"
                android:textSize="14dp"
                android:text="sss" />

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp">

                <ImageView
                    android:id="@+id/hampay_image_2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/selected_contacts_placeholder"
                    android:scaleType="fitXY"
                    android:background="@color/page_title"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/curve_images"/>

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/hampay_1_ll"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical|right"
            android:visibility="gone">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/hampay_1"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text"
                android:textSize="14dp"
                android:text="sss" />

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp">

                <ImageView
                    android:id="@+id/hampay_image_1"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/selected_contacts_placeholder"
                    android:scaleType="fitXY"
                    android:background="@color/page_title"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/curve_images"/>

            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <LinearLayout
            android:id="@+id/hampay_4_ll"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical|right"
            android:visibility="gone">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/hampay_4"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text"
                android:textSize="14dp"
                android:text="sss" />

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp">

                <ImageView
                    android:id="@+id/hampay_image_4"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/selected_contacts_placeholder"
                    android:scaleType="fitXY"
                    android:background="@color/page_title"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/curve_images"/>

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/hampay_3_ll"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical|right"
            android:visibility="gone">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/hampay_3"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text"
                android:textSize="14dp"
                android:text="sss" />

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp">

                <ImageView
                    android:id="@+id/hampay_image_3"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/selected_contacts_placeholder"
                    android:scaleType="fitXY"
                    android:background="@color/page_title"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/curve_images"/>

            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>