<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/hampay_2_ll"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:visibility="visible"
            android:contentDescription="hampay_2_ll">

            <xyz.homapay.hampay.mobile.android.component.circleimageview.CircleImageView
                android:id="@+id/hampay_image_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:src="@drawable/user_icon_blak"
                app:civ_border="true"
                app:civ_borderColor="#FFFFFFFF"
                app:civ_borderWidth="1dp"
                app:civ_selector="true"
                app:civ_selectorColor="#4403a9f4"
                app:civ_selectorStrokeColor="#aa5677fc"
                app:civ_selectorStrokeWidth="1dp" />

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/hampay_2"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_horizontal"
                android:text="سعید کارخانه"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hampay_1_ll"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:visibility="visible"
            android:contentDescription="hampay_1_ll">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/hampay_1"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_marginRight="4dp"/>

            <ImageView
                android:id="@+id/hampay_image_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/user_icon_blue" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/hampay_4_ll"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:visibility="visible"
            android:contentDescription="hampay_4_ll">

            <ImageView
                android:id="@+id/hampay_image_4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/user_icon_blue" />

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/hampay_4"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_horizontal"
                android:text="هم‌پی‌یار تجارت"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hampay_3_ll"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:visibility="visible"
            android:contentDescription="hampay_3_ll">


            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/hampay_3"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:text="مجید زمانی"
                android:layout_marginRight="4dp"/>

            <ImageView
                android:id="@+id/hampay_image_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/user_icon_blue" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>