<?xml version="1.0" encoding="utf-8"?>
<xyz.homapay.hampay.mobile.android.component.FacedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:padding="5dp"
    android:textColor="@color/white"
    android:textSize="16sp" />