<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    xmlns:geekui="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <com.hampay.mobile.android.component.material.RippleView
            android:id="@+id/digit_1"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal"
            ripple:rv_type="rectangle"
            android:background="@drawable/selector_row"
            ripple:rv_zoom="true"
            android:layout_margin="1dp">

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="1"
                android:background="@color/keyword_btn_color"/>

        </com.hampay.mobile.android.component.material.RippleView>

        <com.hampay.mobile.android.component.material.RippleView
            android:id="@+id/digit_2"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal"
            ripple:rv_type="rectangle"
            android:background="@drawable/selector_row"
            ripple:rv_zoom="true"
            android:layout_margin="1dp">

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="2"
                android:background="@color/keyword_btn_color"/>

        </com.hampay.mobile.android.component.material.RippleView>

        <com.hampay.mobile.android.component.material.RippleView
            android:id="@+id/digit_3"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal"
            ripple:rv_type="rectangle"
            android:background="@drawable/selector_row"
            ripple:rv_zoom="true"
            android:layout_margin="1dp">

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="3"
                android:background="@color/keyword_btn_color"/>

        </com.hampay.mobile.android.component.material.RippleView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <com.hampay.mobile.android.component.material.RippleView
            android:id="@+id/digit_4"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal"
            ripple:rv_type="rectangle"
            android:background="@drawable/selector_row"
            ripple:rv_zoom="true"
            android:layout_margin="1dp">

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="4"
                android:background="@color/keyword_btn_color"/>

        </com.hampay.mobile.android.component.material.RippleView>

        <com.hampay.mobile.android.component.material.RippleView
            android:id="@+id/digit_5"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal"
            ripple:rv_type="rectangle"
            android:background="@drawable/selector_row"
            ripple:rv_zoom="true"
            android:layout_margin="1dp">

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="5"
                android:background="@color/keyword_btn_color"/>

        </com.hampay.mobile.android.component.material.RippleView>

        <com.hampay.mobile.android.component.material.RippleView
            android:id="@+id/digit_6"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal"
            ripple:rv_type="rectangle"
            android:background="@drawable/selector_row"
            ripple:rv_zoom="true"
            android:layout_margin="1dp">

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="6"
                android:background="@color/keyword_btn_color"/>

        </com.hampay.mobile.android.component.material.RippleView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <com.hampay.mobile.android.component.material.RippleView
            android:id="@+id/digit_7"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal"
            ripple:rv_type="rectangle"
            android:background="@drawable/selector_row"
            ripple:rv_zoom="true"
            android:layout_margin="1dp">

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="7"
                android:background="@color/keyword_btn_color"/>

        </com.hampay.mobile.android.component.material.RippleView>

        <com.hampay.mobile.android.component.material.RippleView
            android:id="@+id/digit_8"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal"
            ripple:rv_type="rectangle"
            android:background="@drawable/selector_row"
            ripple:rv_zoom="true"
            android:layout_margin="1dp">

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="8"
                android:background="@color/keyword_btn_color"/>

        </com.hampay.mobile.android.component.material.RippleView>

        <com.hampay.mobile.android.component.material.RippleView
            android:id="@+id/digit_9"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal"
            ripple:rv_type="rectangle"
            android:background="@drawable/selector_row"
            ripple:rv_zoom="true"
            android:layout_margin="1dp">

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="9"
                android:background="@color/keyword_btn_color"/>

        </com.hampay.mobile.android.component.material.RippleView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <com.hampay.mobile.android.component.material.RippleView
            android:id="@+id/keyboard_help"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal"
            ripple:rv_type="rectangle"
            android:background="@drawable/selector_row"
            ripple:rv_zoom="true"
            android:layout_margin="1dp">

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/keyboard_help"
                android:background="@color/keyword_btn_color"/>

        </com.hampay.mobile.android.component.material.RippleView>

        <com.hampay.mobile.android.component.material.RippleView
            android:id="@+id/digit_0"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal"
            ripple:rv_type="rectangle"
            android:background="@drawable/selector_row"
            ripple:rv_zoom="true"
            android:layout_margin="1dp">

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="0"
                android:background="@color/keyword_btn_color"/>

        </com.hampay.mobile.android.component.material.RippleView>

        <com.hampay.mobile.android.component.material.RippleView
            android:id="@+id/backspace"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal"
            ripple:rv_type="rectangle"
            android:background="@color/keyword_btn_color"
            ripple:rv_zoom="true"
            android:layout_margin="1dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/backsplace" />

        </com.hampay.mobile.android.component.material.RippleView>


    </LinearLayout>



</LinearLayout>