<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    xmlns:geekui="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">


        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/vazir_regular_bold.ttf"
            android:id="@+id/digit_1"
            android:layout_width="0dip"
            android:layout_height="42dp"
            android:layout_weight="0.3"
            android:textColor="@color/keyboard_border_text"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="۱"
            android:background="@drawable/keyboard_button_selector"
            android:layout_margin="2dp"/>


        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/vazir_regular_bold.ttf"
            android:id="@+id/digit_2"
            android:layout_width="0dip"
            android:layout_height="42dp"
            android:layout_weight="0.3"
            android:textColor="@color/keyboard_border_text"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="۲"
            android:background="@drawable/keyboard_button_selector"
            android:layout_margin="2dp"/>

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/vazir_regular_bold.ttf"
            android:id="@+id/digit_3"
            android:layout_width="0dip"
            android:layout_height="42dp"
            android:layout_weight="0.3"
            android:textColor="@color/keyboard_border_text"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="۳"
            android:background="@drawable/keyboard_button_selector"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">


        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/vazir_regular_bold.ttf"
            android:id="@+id/digit_4"
            android:layout_width="0dip"
            android:layout_height="42dp"
            android:layout_weight="0.3"
            android:textColor="@color/keyboard_border_text"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="۴"
            android:background="@drawable/keyboard_button_selector"
            android:layout_margin="2dp"/>


        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/vazir_regular_bold.ttf"
            android:id="@+id/digit_5"
            android:layout_width="0dip"
            android:layout_height="42dp"
            android:layout_weight="0.3"
            android:textColor="@color/keyboard_border_text"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="۵"
            android:background="@drawable/keyboard_button_selector"
            android:layout_margin="2dp"/>

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/vazir_regular_bold.ttf"
            android:id="@+id/digit_6"
            android:layout_width="0dip"
            android:layout_height="42dp"
            android:layout_weight="0.3"
            android:textColor="@color/keyboard_border_text"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="۶"
            android:background="@drawable/keyboard_button_selector"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">


        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/vazir_regular_bold.ttf"
            android:id="@+id/digit_7"
            android:layout_width="0dip"
            android:layout_height="42dp"
            android:layout_weight="0.3"
            android:textColor="@color/keyboard_border_text"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="۷"
            android:background="@drawable/keyboard_button_selector"
            android:layout_margin="2dp"/>


        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/vazir_regular_bold.ttf"
            android:id="@+id/digit_8"
            android:layout_width="0dip"
            android:layout_height="42dp"
            android:layout_weight="0.3"
            android:textColor="@color/keyboard_border_text"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="۸"
            android:background="@drawable/keyboard_button_selector"
            android:layout_margin="2dp"/>

        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/vazir_regular_bold.ttf"
            android:id="@+id/digit_9"
            android:layout_width="0dip"
            android:layout_height="42dp"
            android:layout_weight="0.3"
            android:textColor="@color/keyboard_border_text"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="۹"
            android:background="@drawable/keyboard_button_selector"
            android:layout_margin="2dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">


        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/vazir_regular_bold.ttf"
            android:id="@+id/keyboard_dismiss"
            android:layout_width="0dip"
            android:layout_height="42dp"
            android:layout_weight="0.3"
            android:textColor="@color/app_origin"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/keyboard_dismiss"
            android:background="@drawable/keyboard_button_selector"
            android:layout_margin="2dp"/>


        <xyz.homapay.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/vazir_regular_bold.ttf"
            android:id="@+id/digit_0"
            android:layout_width="0dip"
            android:layout_height="42dp"
            android:layout_weight="0.3"
            android:textColor="@color/keyboard_border_text"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="۰"
            android:background="@drawable/keyboard_button_selector"
            android:layout_margin="2dp"/>

        <RelativeLayout
            android:id="@+id/backspace"
            android:layout_width="0dip"
            android:layout_height="42dp"
            android:layout_weight="0.3"
            android:background="@drawable/keyboard_button_selector"
            android:layout_margin="2dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/backsplace"
                android:background="@color/app_origin"/>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>