<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginRight="2dp">

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/contact_name"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_menu_title"
                    android:textSize="15sp" />

                <xyz.homapay.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/create_date"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_menu_title"
                    android:textSize="13sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="4dp">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/user_placeholder"
                    android:scaleType="fitXY"
                    android:background="@color/page_title"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/curve_images"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:id="@+id/amount_value"
                geekui:customTypeface="fonts/iran_sans_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/account_details_text"
                android:textSize="15sp" />

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/account_details_text"
                android:textSize="12sp"
                android:text="@string/currency_rials"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>