<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    xmlns:geekui="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal">

            <com.hampay.mobile.android.component.material.ButtonRectangle
                android:id="@+id/digit_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/keyword_btn_color"
                android:textSize="20sp" />

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal">

            <com.hampay.mobile.android.component.material.ButtonRectangle
                android:id="@+id/digit_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/keyword_btn_color"
                android:textSize="20sp" />

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal">

            <com.hampay.mobile.android.component.material.ButtonRectangle
                android:id="@+id/digit_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/keyword_btn_color"
                android:textSize="20sp" />

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="3" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal">

            <com.hampay.mobile.android.component.material.ButtonRectangle
                android:id="@+id/digit_4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/keyword_btn_color"
                android:textSize="20sp" />

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="4" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal">

            <com.hampay.mobile.android.component.material.ButtonRectangle
                android:id="@+id/digit_5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/keyword_btn_color"
                android:textSize="20sp" />

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="5" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal">

            <com.hampay.mobile.android.component.material.ButtonRectangle
                android:id="@+id/digit_6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/keyword_btn_color"
                android:textSize="20sp" />

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="6" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal">

            <com.hampay.mobile.android.component.material.ButtonRectangle
                android:id="@+id/digit_7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/keyword_btn_color"
                android:textSize="20sp" />

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="7" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal">

            <com.hampay.mobile.android.component.material.ButtonRectangle
                android:id="@+id/digit_8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/keyword_btn_color"
                android:textSize="20sp" />

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="8" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal">

            <com.hampay.mobile.android.component.material.ButtonRectangle
                android:id="@+id/digit_9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/keyword_btn_color"
                android:textSize="20sp" />

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="9" />

        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal">

            <com.hampay.mobile.android.component.material.ButtonRectangle
                android:id="@+id/resend_active_code"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/keyword_btn_color"
                android:textSize="20sp" />

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/resend" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal">

            <com.hampay.mobile.android.component.material.ButtonRectangle
                android:id="@+id/digit_0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/keyword_btn_color"
                android:textSize="20sp" />

            <com.hampay.mobile.android.component.FacedTextView
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="0" />

        </RelativeLayout>


        <!--<com.hampay.mobile.android.component.FacedTextView-->
        <!--android:id="@+id/digit_0"-->
        <!--geekui:customTypeface="fonts/iran_sans.ttf"-->
        <!--android:layout_width="0dip"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_weight="0.3"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:background="@color/keyword_btn_color"-->
        <!--android:textSize="26sp"-->
        <!--android:text="0"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_marginRight="2dp"/>-->


        <!--<RelativeLayout-->
        <!--android:id="@+id/backspace"-->
        <!--android:layout_width="0dip"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_weight="0.3"-->
        <!--android:background="@color/keyword_btn_color"-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_marginRight="2dp">-->

        <!--<ImageView-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawable/backsplace"-->
        <!--/>-->

        <!--</RelativeLayout>-->


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_horizontal">

            <com.hampay.mobile.android.component.material.ButtonRectangle
                android:id="@+id/backspace"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/keyword_btn_color"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/backsplace" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>