<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/status_text"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:text="دریافت"/>

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/user_name"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:text="هومن امینی"/>


            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/date_time"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:text="۱۲/۳/۹۴  ۲۲:۴۳"/>

            <com.hampay.mobile.android.component.FacedTextView
                android:id="@+id/message"
                geekui:customTypeface="fonts/iran_sans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:text="متن پیام"/>



        </LinearLayout>

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_r"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <com.hampay.mobile.android.component.FacedTextView
            android:id="@+id/price_pay"
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:text="۱۵۰.۰۰۰.۰۰۰"/>

        <com.hampay.mobile.android.component.FacedTextView
            geekui:customTypeface="fonts/iran_sans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:text="ریال"/>


    </LinearLayout>

</RelativeLayout>