<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="3dp"
            android:src="@drawable/arrow_r"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:gravity="right">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginTop="6dp">

                <com.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/status_text"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="دریافت"/>

                <com.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/user_name"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="هومن امینی"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp">

                    <com.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/date_time"
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text"
                        android:textSize="13dp"
                        android:gravity="right"
                        android:text="۱۲/۳/۹۴  ۲۲:۴۳"
                        android:layout_alignParentRight="true"/>

                    <com.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/price_pay"
                        geekui:customTypeface="fonts/iran_sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:text="۱۵۰.۰۰۰.۰۰۰"/>

                </RelativeLayout>

                <com.hampay.mobile.android.component.FacedTextView
                    android:id="@+id/message"
                    geekui:customTypeface="fonts/iran_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_text"
                    android:textSize="13dp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:text="متن پیام"
                    android:singleLine="true"/>

            </LinearLayout>



        </LinearLayout>





    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp">



    </LinearLayout>


</LinearLayout>