<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/intro_slide_0"
        android:scaleType="fitXY"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:src="@drawable/homapay_logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"/>

        <WebView
            android:id="@+id/webview"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"/>

    </LinearLayout>


</RelativeLayout>