<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparency">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        
        <ImageView
            android:id="@+id/intro"
            android:layout_width="245dp"
            android:layout_height="260dp"
            android:src="@drawable/intro_hampay"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="bottom"
            android:gravity="center"
            android:layout_alignBottom="@id/intro"
            android:layout_marginBottom="50dp">

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name_slider"
                android:textColor="@color/intro_text"
                android:textSize="20dp"
                geekui:customTypeface="fonts/vazir_regular_bold.ttf" />

            <xyz.homapay.hampay.mobile.android.component.FacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="@string/intro_0_text"
                android:textColor="@color/intro_text"
                android:textSize="15dp"
                android:layout_marginTop="12dp"
                geekui:customTypeface="fonts/vazir_regular.ttf" />


        </LinearLayout>
        
    </RelativeLayout>
    

</RelativeLayout>