<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:background="#f7f7f7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="12dp"
                    android:src="@drawable/wt_transaction"
                    android:scaleType="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wt_note_border"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/transaction_note"
                        geekui:customTypeface="fonts/vazir_regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/page_title"
                        android:textSize="14dp"
                        android:text="@string/wt_note_6"
                        android:padding="6dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/next_wt"
                        geekui:customTypeface="fonts/vazir_regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="@string/next_wt"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:background="@drawable/registration_button_style"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:onClick="wt_click"/>

                    <xyz.homapay.hampay.mobile.android.component.FacedTextView
                        android:id="@+id/pre_wt"
                        geekui:customTypeface="fonts/vazir_regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="@string/pre_wt"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:background="@drawable/pre_wt_button_style"
                        android:layout_gravity="right"
                        android:clickable="true"
                        android:onClick="wt_click"/>

                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/wt_dismiss"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:src="@drawable/wt_close"
                android:clickable="true"
                android:onClick="wt_click"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:layout_marginTop="375dp">

                <RelativeLayout
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/wt_white_bg"
                    android:gravity="center">

                    <View
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@color/app_origin"/>

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/expectation_icon" />

                </RelativeLayout>




                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:src="@drawable/wt_triangle"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
